[gd_scene load_steps=20 format=2]

[ext_resource path="res://Internal/Default/Themes/HeaderText.tres" type="Theme" id=1]
[ext_resource path="res://Internal/Default/Fonts/RobotoMono/static/RobotoMono-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://App/Extensions/KID_Extension/Scripts/KidEditDriver.gd" type="Script" id=3]
[ext_resource path="res://Internal/Default/Icons/lock_closed.png" type="Texture" id=4]
[ext_resource path="res://App/Extensions/KID_Extension/Scripts/Panel Drivers/SourcePanelDriver.gd" type="Script" id=5]
[ext_resource path="res://App/Extensions/KID_Extension/Scripts/Panel Drivers/WeaponPanelDriver.gd" type="Script" id=6]
[ext_resource path="res://App/Extensions/KID_Extension/Scripts/Panel Drivers/ArmorPanelDriver.gd" type="Script" id=7]
[ext_resource path="res://App/Extensions/KID_Extension/Scripts/Panel Drivers/AmmoPanelDriver.gd" type="Script" id=8]
[ext_resource path="res://App/Extensions/KID_Extension/Scripts/Panel Drivers/MagicEffectPanelDriver.gd" type="Script" id=9]
[ext_resource path="res://App/Extensions/KID_Extension/Scripts/Panel Drivers/PotionPanelDriver.gd" type="Script" id=10]
[ext_resource path="res://App/Extensions/KID_Extension/Scripts/Panel Drivers/IngredientPanelDriver.gd" type="Script" id=11]
[ext_resource path="res://App/Extensions/KID_Extension/Scripts/Panel Drivers/BookPanelDriver.gd" type="Script" id=12]
[ext_resource path="res://App/Extensions/KID_Extension/Scripts/Panel Drivers/SoulGemPanelDriver.gd" type="Script" id=13]
[ext_resource path="res://App/Extensions/KID_Extension/Scripts/Panel Drivers/SpellPanelDriver.gd" type="Script" id=14]
[ext_resource path="res://App/Extensions/KID_Extension/Scripts/Panel Drivers/FurniturePanelDriver.gd" type="Script" id=15]
[ext_resource path="res://App/Extensions/KID_Extension/Scripts/HintToConsole.gd" type="Script" id=16]

[sub_resource type="DynamicFont" id=1]
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
use_filter = true
font_data = ExtResource( 2 )

[node name="KidEditDisplay" type="VBoxContainer"]
margin_right = 402.0
margin_bottom = 402.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="TypePanel" type="PanelContainer" parent="."]
margin_right = 402.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( -290, -73 )

[node name="VBoxContainer" type="VBoxContainer" parent="TypePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 53.0

[node name="TypeLabels" type="HBoxContainer" parent="TypePanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="TypePanel/VBoxContainer/TypeLabels"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "KID Edit Type:"

[node name="TypeHelp" type="Label" parent="TypePanel/VBoxContainer/TypeLabels"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="TypeSelect" type="OptionButton" parent="TypePanel/VBoxContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 46.0
text = "Comment"
items = [ "Comment", null, false, 0, null, "Weapon", null, false, 1, null, "Armor", null, false, 2, null, "Ammo", null, false, 3, null, "Magic Effect", null, false, 4, null, "Potion", null, false, 5, null, "Scroll", null, false, 6, null, "Location", null, false, 7, null, "Ingredient", null, false, 8, null, "Book", null, false, 9, null, "Misc Item", null, false, 10, null, "Key", null, false, 11, null, "Soul Gem", null, false, 12, null, "Spell", null, false, 13, null, "Activator", null, false, 14, null, "Flora", null, false, 15, null, "Furniture", null, false, 16, null, "Race", null, false, 17, null, "Talking Activator", null, false, 18, null, "Enchantment", null, false, 19, null ]
selected = 0

[node name="NamePanel" type="PanelContainer" parent="."]
margin_top = 64.0
margin_right = 402.0
margin_bottom = 260.0
rect_pivot_offset = Vector2( -290, -73 )

[node name="VBoxContainer" type="VBoxContainer" parent="NamePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 189.0

[node name="Label" type="Label" parent="NamePanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Name:"

[node name="LineEdit" type="LineEdit" parent="NamePanel/VBoxContainer"]
margin_top = 22.0
margin_right = 388.0
margin_bottom = 48.0
clear_button_enabled = true
placeholder_text = "Optional"

[node name="Spacer" type="Control" parent="NamePanel/VBoxContainer"]
margin_top = 52.0
margin_right = 388.0
margin_bottom = 52.0

[node name="HBoxContainer" type="HBoxContainer" parent="NamePanel/VBoxContainer"]
margin_top = 56.0
margin_right = 388.0
margin_bottom = 78.0

[node name="Label2" type="Label" parent="NamePanel/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Comment:"

[node name="Help" type="Label" parent="NamePanel/VBoxContainer/HBoxContainer"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "Comments can be spread over multiple lines which will be represented in the raw window as:
;Line 1
;Line 2
;Line 3"
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="TextEdit" type="TextEdit" parent="NamePanel/VBoxContainer"]
margin_top = 82.0
margin_right = 388.0
margin_bottom = 182.0
rect_min_size = Vector2( 0, 100 )
show_line_numbers = true
bookmark_gutter = true

[node name="SourcePanel" type="PanelContainer" parent="."]
margin_top = 264.0
margin_right = 402.0
margin_bottom = 444.0
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="SourcePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 173.0

[node name="SourceLabels" type="HBoxContainer" parent="SourcePanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="SourcePanel/VBoxContainer/SourceLabels"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Form Source:"

[node name="SourceHelp" type="Label" parent="SourcePanel/VBoxContainer/SourceLabels"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "Form Source is used by ini Writer to help you write RecordIDs correctly.

EditorID's e.g. ActorTypeNPC
FormID's e.g. 0x12345

There are three options to choose from:
1. Editor ID: (Recommended)
- Select this when you are using EditorIDs to locate the record you wish to distribute.
- EditorIDs come from the editorID of the record displayed in the Creation Kit or xEdit.
- SPID will automatically locate the record you are referring to.

2. Esm / Esp:
- Select this when you are using FormIDs that originate from esm's or esp's.
- Ini Writer can automatically apply the shortening rules required by SPID.
- You do NOT need to write the tilde symbol '~'
- Rule: Remove first 2 digits, followed by removing any leading zeroes '0'
--> 'FE051801' becomes '051801', then finally ends as '51801' because the leading digit was a zero.

3. Esl:
- Select this when you are using FormIDs that originate from esl's.
- Ini Writer can automatically apply the shortening rules required by SPID.
- You do NOT need to write the tilde symbol '~'
- Rule: Remove first 5 digits, followed by removing any leading zeroes '0'
--> 'FE051801' becomes '801', because the leading digit is not a zero it stays as '801'"
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="SourceSelect" type="OptionButton" parent="SourcePanel/VBoxContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 46.0
text = "Editor ID"
items = [ "Editor ID", null, false, 0, null, "esp / esm", null, false, 1, null, "esl", null, false, 2, null ]
selected = 0

[node name="Spacer" type="Control" parent="SourcePanel/VBoxContainer"]
margin_top = 50.0
margin_right = 388.0
margin_bottom = 50.0

[node name="IdLabels" type="HBoxContainer" parent="SourcePanel/VBoxContainer"]
margin_top = 54.0
margin_right = 388.0
margin_bottom = 76.0

[node name="Label" type="Label" parent="SourcePanel/VBoxContainer/IdLabels"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Form / Editor ID:"

[node name="IdHelp" type="Label" parent="SourcePanel/VBoxContainer/IdLabels"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "RecordID (Form/Editor ID) is the unique identifier of the record you want to distribute. 
Two approaches are supported by SPID:

1. EditorID: (Recommended)
- EditorID is the form editorID of the record displayed in CK or xEdit. 
- This is recommended as formIDs can change when the mod is merged or converted into esl.
- No source esp is required as SPID can automatically locate the appropriate record.
- Raw Window Appearance: Outfit = Crimson Armor Outfit|Filters here|etc... <-- \"Crimson Armor Outfit\" is the EditorID

2. FormID and the source plugin:
- FormID is the formID of the distributable record as it appears in the CreationKit (e.g. FE051801)
﻿- Source plugin is the name of the mod containing the record (MyMod.esp/esl/esm).
- Raw Window Appearance: e.g. 0xD65~CrimsonTwilightArmor.esp <-- The id is shortened because all leading zeroes ('0') have been removed as required.

Notes regarding distributable types:
Items:
- All carryable items (that can be added to NPC inventory) or leveled items are accepted.

Skin:
- Record should be of Armor formtype.

Keywords:
- Keywords can either be distributed as normal, using formids from other mods, or you can assign your own custom keyword to NPCs
- Keyword = ActorTypeRich|Nazeem,Maven Black Briar
- These keywords should be checked in-game using SKSE's HasKeywordString function.
- Keywords will be applied first, so you could distribute a keyword to NPCs, and then check if it exists when distributing other things
- Keyword = ActorTypeGhost|*Ghost
- Spell = 0x123~SpookyGhostSpell.esp|ActorTypeGhost
"
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="IdEdit" type="LineEdit" parent="SourcePanel/VBoxContainer"]
margin_top = 80.0
margin_right = 388.0
margin_bottom = 106.0
clear_button_enabled = true
placeholder_text = "e.g. FE051801"

[node name="Spacer2" type="Control" parent="SourcePanel/VBoxContainer"]
margin_top = 110.0
margin_right = 388.0
margin_bottom = 110.0

[node name="SourceContainer" type="VBoxContainer" parent="SourcePanel/VBoxContainer"]
margin_top = 114.0
margin_right = 388.0
margin_bottom = 166.0

[node name="IdLabels" type="HBoxContainer" parent="SourcePanel/VBoxContainer/SourceContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="SourcePanel/VBoxContainer/SourceContainer/IdLabels"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Source Plugin:"

[node name="IdHelp" type="Label" parent="SourcePanel/VBoxContainer/SourceContainer/IdLabels"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "What to write:
- Leave out the tilde symbol '~'
- You must include the extension! e.g. (MyMod.esm or MyPlugin.esp)
- You can leave this field blank if the ID originates from Skyrim.esm or any of the original dlc. 

Skyrim's original dlc:
- Hearthfire
- Dawnguard
- Dragonborn
"
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
text = "?"
align = 1
script = ExtResource( 16 )
__meta__ = {
"_editor_description_": ""
}

[node name="SourceEdit" type="LineEdit" parent="SourcePanel/VBoxContainer/SourceContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 52.0
clear_button_enabled = true
placeholder_text = "e.g. MyMod.esp"

[node name="FiltersPanel" type="PanelContainer" parent="."]
margin_top = 448.0
margin_right = 402.0
margin_bottom = 484.0
rect_pivot_offset = Vector2( -290, -73 )

[node name="VBoxContainer" type="VBoxContainer" parent="FiltersPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 29.0

[node name="HBoxContainer" type="HBoxContainer" parent="FiltersPanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label2" type="Label" parent="FiltersPanel/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "String, FormID & EditorID Filters:"

[node name="Help" type="Label" parent="FiltersPanel/VBoxContainer/HBoxContainer"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "These are mostly generalised filters that can apply to all Item types.
However there are Forms that are only applicable to specfic types of items, these are:
KEY: distribution type --> formID type

- Armor/Weapon Items --> enchantment.
- Ammo Items --> projectile.
- ﻿Location Items --> music type, crime faction, parent location.
- Magic Effect Items --> effect shader, hit art, casting art, enchant visuals/effect shader, projectile.
- Book Items --> learned spell.
- Spell/Potion/Scroll/Ingredient Items --> magic effects.
- Enchantment Items --> magic effect/worn restriction formlist.
- Activator Items --> water type.
- Flora Items --> produce item.
- Furniture Items --> associated spell.
- Race Items --> skin (armor), racial ability.
- Talking Activator Items --> voice type.

Additional filters include:
KEY: filter - applicable distribution types
- Equip Slots - for weapons/armor/other equippable items using slots.
﻿- Formlist - checks whether any of the form filters included in the list are valid."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="WeaponTraitsPanel" type="PanelContainer" parent="."]
margin_top = 488.0
margin_right = 402.0
margin_bottom = 866.0
rect_pivot_offset = Vector2( -290, -73 )
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponTraitsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 371.0

[node name="HBoxContainer" type="HBoxContainer" parent="WeaponTraitsPanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label2" type="Label" parent="WeaponTraitsPanel/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Weapon Trait Filters:"

[node name="Help" type="Label" parent="WeaponTraitsPanel/VBoxContainer/HBoxContainer"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "These traits are specific to Weapon targeting keyword distribution.

These filters will NOT work on other item types."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="HBoxContainer2" type="HBoxContainer" parent="WeaponTraitsPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 78.0

[node name="Spacer" type="Control" parent="WeaponTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_right = 33.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="WeaponTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 37.0
margin_right = 197.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="E_CheckBox" type="CheckBox" parent="WeaponTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 160.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
text = "Use Enchanted Filter"

[node name="T_CheckBox" type="CheckBox" parent="WeaponTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 28.0
margin_right = 160.0
margin_bottom = 52.0
focus_mode = 0
enabled_focus_mode = 0
text = "Use Template Filter"

[node name="Spacer2" type="Control" parent="WeaponTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 201.0
margin_right = 234.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="WeaponTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 238.0
margin_right = 351.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="E_ExcludeCheckBox" type="CheckBox" parent="WeaponTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_right = 113.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
text = "Must Exclude"

[node name="T_ExcludeCheckBox" type="CheckBox" parent="WeaponTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_top = 28.0
margin_right = 113.0
margin_bottom = 52.0
focus_mode = 0
enabled_focus_mode = 0
text = "Must Exclude"

[node name="Spacer3" type="Control" parent="WeaponTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 355.0
margin_right = 388.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="WeaponTraitsPanel/VBoxContainer"]
margin_top = 82.0
margin_right = 388.0
margin_bottom = 82.0

[node name="Label2" type="Label" parent="WeaponTraitsPanel/VBoxContainer"]
margin_top = 86.0
margin_right = 388.0
margin_bottom = 104.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Weapon Category Filter:"

[node name="CategorySelect" type="OptionButton" parent="WeaponTraitsPanel/VBoxContainer"]
margin_top = 108.0
margin_right = 388.0
margin_bottom = 128.0
text = "None"
items = [ "None", null, false, 0, null, "Hand-To-Hand Melee", null, false, 1, null, "One-Hand Sword", null, false, 2, null, "One-Hand Dagger", null, false, 3, null, "One-Hand Axe", null, false, 4, null, "One-Hand Mace", null, false, 5, null, "Two-Hand Sword", null, false, 6, null, "Two-Hand Axe", null, false, 7, null, "Bow", null, false, 8, null, "Staff", null, false, 9, null, "Crossbow", null, false, 10, null ]
selected = 0

[node name="Spacer4" type="Control" parent="WeaponTraitsPanel/VBoxContainer"]
margin_top = 132.0
margin_right = 388.0
margin_bottom = 132.0

[node name="WeightCheckButton" type="CheckButton" parent="WeaponTraitsPanel/VBoxContainer"]
margin_top = 136.0
margin_right = 388.0
margin_bottom = 176.0
focus_mode = 0
enabled_focus_mode = 0
text = "Use Weapon Weight Filtering:"
align = 1

[node name="WeightSubPanel" type="PanelContainer" parent="WeaponTraitsPanel/VBoxContainer"]
self_modulate = Color( 0.67451, 0.67451, 0.67451, 1 )
margin_top = 180.0
margin_right = 388.0
margin_bottom = 246.0

[node name="NodeContainer" type="VBoxContainer" parent="WeaponTraitsPanel/VBoxContainer/WeightSubPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 381.0
margin_bottom = 59.0

[node name="HBoxContainer2" type="HBoxContainer" parent="WeaponTraitsPanel/VBoxContainer/WeightSubPanel/NodeContainer"]
margin_right = 374.0
margin_bottom = 18.0

[node name="Label2" type="Label" parent="WeaponTraitsPanel/VBoxContainer/WeightSubPanel/NodeContainer/HBoxContainer2"]
margin_right = 168.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Min Weight:"

[node name="Control" type="Control" parent="WeaponTraitsPanel/VBoxContainer/WeightSubPanel/NodeContainer/HBoxContainer2"]
margin_left = 172.0
margin_right = 202.0
margin_bottom = 18.0
rect_min_size = Vector2( 30, 0 )

[node name="Label3" type="Label" parent="WeaponTraitsPanel/VBoxContainer/WeightSubPanel/NodeContainer/HBoxContainer2"]
margin_left = 206.0
margin_right = 374.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Max Weight:"

[node name="HBoxContainer" type="HBoxContainer" parent="WeaponTraitsPanel/VBoxContainer/WeightSubPanel/NodeContainer"]
margin_top = 22.0
margin_right = 374.0
margin_bottom = 52.0

[node name="WeightMinSpinBox" type="SpinBox" parent="WeaponTraitsPanel/VBoxContainer/WeightSubPanel/NodeContainer/HBoxContainer"]
margin_right = 168.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
value = 0.1
allow_greater = true

[node name="WeightRangeButton" type="Button" parent="WeaponTraitsPanel/VBoxContainer/WeightSubPanel/NodeContainer/HBoxContainer"]
margin_left = 172.0
margin_right = 202.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Locked:
- Allows only a single value.
- e.g. Only the value of 12 is acceptable.

Unlocked:
- Allows for a value range. (Includes all values in between)
- e.g. All values between 12 and 34 are acceptable."
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
icon = ExtResource( 4 )
expand_icon = true

[node name="WeightMaxSpinBox" type="SpinBox" parent="WeaponTraitsPanel/VBoxContainer/WeightSubPanel/NodeContainer/HBoxContainer"]
margin_left = 206.0
margin_right = 374.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
value = 1.0
allow_greater = true

[node name="Spacer2" type="Control" parent="WeaponTraitsPanel/VBoxContainer"]
margin_top = 250.0
margin_right = 388.0
margin_bottom = 250.0

[node name="DamageCheckButton" type="CheckButton" parent="WeaponTraitsPanel/VBoxContainer"]
margin_top = 254.0
margin_right = 388.0
margin_bottom = 294.0
focus_mode = 0
enabled_focus_mode = 0
text = "Use Weapon Damage Filtering:"
align = 1

[node name="DamageSubPanel" type="PanelContainer" parent="WeaponTraitsPanel/VBoxContainer"]
self_modulate = Color( 0.67451, 0.67451, 0.67451, 1 )
margin_top = 298.0
margin_right = 388.0
margin_bottom = 364.0

[node name="NodeContainer" type="VBoxContainer" parent="WeaponTraitsPanel/VBoxContainer/DamageSubPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 381.0
margin_bottom = 59.0

[node name="HBoxContainer2" type="HBoxContainer" parent="WeaponTraitsPanel/VBoxContainer/DamageSubPanel/NodeContainer"]
margin_right = 374.0
margin_bottom = 18.0

[node name="Label2" type="Label" parent="WeaponTraitsPanel/VBoxContainer/DamageSubPanel/NodeContainer/HBoxContainer2"]
margin_right = 168.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Min Weight:"

[node name="Control" type="Control" parent="WeaponTraitsPanel/VBoxContainer/DamageSubPanel/NodeContainer/HBoxContainer2"]
margin_left = 172.0
margin_right = 202.0
margin_bottom = 18.0
rect_min_size = Vector2( 30, 0 )

[node name="Label3" type="Label" parent="WeaponTraitsPanel/VBoxContainer/DamageSubPanel/NodeContainer/HBoxContainer2"]
margin_left = 206.0
margin_right = 374.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Max Weight:"

[node name="HBoxContainer" type="HBoxContainer" parent="WeaponTraitsPanel/VBoxContainer/DamageSubPanel/NodeContainer"]
margin_top = 22.0
margin_right = 374.0
margin_bottom = 52.0

[node name="MinSpinBox" type="SpinBox" parent="WeaponTraitsPanel/VBoxContainer/DamageSubPanel/NodeContainer/HBoxContainer"]
margin_right = 168.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
value = 0.1
allow_greater = true

[node name="DamageRangeButton" type="Button" parent="WeaponTraitsPanel/VBoxContainer/DamageSubPanel/NodeContainer/HBoxContainer"]
margin_left = 172.0
margin_right = 202.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Locked:
- Allows only a single value.
- e.g. Only the value of 12 is acceptable.

Unlocked:
- Allows for a value range. (Includes all values in between)
- e.g. All values between 12 and 34 are acceptable."
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
icon = ExtResource( 4 )
expand_icon = true

[node name="MaxSpinBox" type="SpinBox" parent="WeaponTraitsPanel/VBoxContainer/DamageSubPanel/NodeContainer/HBoxContainer"]
margin_left = 206.0
margin_right = 374.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
value = 1.0
allow_greater = true

[node name="ArmorTraitsPanel" type="PanelContainer" parent="."]
margin_top = 870.0
margin_right = 402.0
margin_bottom = 1248.0
rect_pivot_offset = Vector2( -290, -73 )
script = ExtResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="ArmorTraitsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 371.0

[node name="HBoxContainer" type="HBoxContainer" parent="ArmorTraitsPanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label2" type="Label" parent="ArmorTraitsPanel/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Armor Trait Filters:"

[node name="Help" type="Label" parent="ArmorTraitsPanel/VBoxContainer/HBoxContainer"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "These traits are specific to Armor targeting keyword distribution.

These filters will NOT work on other item types."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="HBoxContainer2" type="HBoxContainer" parent="ArmorTraitsPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 78.0

[node name="Spacer" type="Control" parent="ArmorTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_right = 33.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ArmorTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 37.0
margin_right = 197.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="E_CheckBox" type="CheckBox" parent="ArmorTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 160.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
text = "Use Enchanted Filter"

[node name="T_CheckBox" type="CheckBox" parent="ArmorTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 28.0
margin_right = 160.0
margin_bottom = 52.0
focus_mode = 0
enabled_focus_mode = 0
text = "Use Template Filter"

[node name="Spacer5" type="Control" parent="ArmorTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 201.0
margin_right = 234.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="ArmorTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 238.0
margin_right = 351.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="E_ExcludeCheckBox" type="CheckBox" parent="ArmorTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_right = 113.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
text = "Must Exclude"

[node name="T_ExcludeCheckBox" type="CheckBox" parent="ArmorTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_top = 28.0
margin_right = 113.0
margin_bottom = 52.0
focus_mode = 0
enabled_focus_mode = 0
text = "Must Exclude"

[node name="Spacer6" type="Control" parent="ArmorTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 355.0
margin_right = 388.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="ArmorTraitsPanel/VBoxContainer"]
margin_top = 82.0
margin_right = 388.0
margin_bottom = 82.0

[node name="Label2" type="Label" parent="ArmorTraitsPanel/VBoxContainer"]
margin_top = 86.0
margin_right = 388.0
margin_bottom = 104.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Armor Category Filter:"

[node name="CategorySelect" type="OptionButton" parent="ArmorTraitsPanel/VBoxContainer"]
margin_top = 108.0
margin_right = 388.0
margin_bottom = 128.0
text = "None"
items = [ "None", null, false, 0, null, "Heavy Armor", null, false, 1, null, "Light Armor", null, false, 2, null, "Clothing", null, false, 3, null ]
selected = 0

[node name="Spacer4" type="Control" parent="ArmorTraitsPanel/VBoxContainer"]
margin_top = 132.0
margin_right = 388.0
margin_bottom = 132.0

[node name="RatingCheckButton" type="CheckButton" parent="ArmorTraitsPanel/VBoxContainer"]
margin_top = 136.0
margin_right = 388.0
margin_bottom = 176.0
focus_mode = 0
enabled_focus_mode = 0
text = "Use Armor Rating Filtering:"
align = 1

[node name="RatingSubPanel" type="PanelContainer" parent="ArmorTraitsPanel/VBoxContainer"]
self_modulate = Color( 0.67451, 0.67451, 0.67451, 1 )
margin_top = 180.0
margin_right = 388.0
margin_bottom = 246.0

[node name="NodeContainer" type="VBoxContainer" parent="ArmorTraitsPanel/VBoxContainer/RatingSubPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 381.0
margin_bottom = 59.0

[node name="HBoxContainer2" type="HBoxContainer" parent="ArmorTraitsPanel/VBoxContainer/RatingSubPanel/NodeContainer"]
margin_right = 374.0
margin_bottom = 18.0

[node name="Label2" type="Label" parent="ArmorTraitsPanel/VBoxContainer/RatingSubPanel/NodeContainer/HBoxContainer2"]
margin_right = 168.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Min Rating:"

[node name="Control" type="Control" parent="ArmorTraitsPanel/VBoxContainer/RatingSubPanel/NodeContainer/HBoxContainer2"]
margin_left = 172.0
margin_right = 202.0
margin_bottom = 18.0
rect_min_size = Vector2( 30, 0 )

[node name="Label3" type="Label" parent="ArmorTraitsPanel/VBoxContainer/RatingSubPanel/NodeContainer/HBoxContainer2"]
margin_left = 206.0
margin_right = 374.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Max Rating:"

[node name="HBoxContainer" type="HBoxContainer" parent="ArmorTraitsPanel/VBoxContainer/RatingSubPanel/NodeContainer"]
margin_top = 22.0
margin_right = 374.0
margin_bottom = 52.0

[node name="RatingMinSpinBox" type="SpinBox" parent="ArmorTraitsPanel/VBoxContainer/RatingSubPanel/NodeContainer/HBoxContainer"]
margin_right = 168.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
value = 0.1
allow_greater = true

[node name="RatingRangeButton" type="Button" parent="ArmorTraitsPanel/VBoxContainer/RatingSubPanel/NodeContainer/HBoxContainer"]
margin_left = 172.0
margin_right = 202.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Locked:
- Allows only a single value.
- e.g. Only the value of 12 is acceptable.

Unlocked:
- Allows for a value range. (Includes all values in between)
- e.g. All values between 12 and 34 are acceptable."
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
icon = ExtResource( 4 )
expand_icon = true

[node name="RatingMaxSpinBox" type="SpinBox" parent="ArmorTraitsPanel/VBoxContainer/RatingSubPanel/NodeContainer/HBoxContainer"]
margin_left = 206.0
margin_right = 374.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
value = 1.0
allow_greater = true

[node name="Spacer2" type="Control" parent="ArmorTraitsPanel/VBoxContainer"]
margin_top = 250.0
margin_right = 388.0
margin_bottom = 250.0

[node name="WeightCheckButton" type="CheckButton" parent="ArmorTraitsPanel/VBoxContainer"]
margin_top = 254.0
margin_right = 388.0
margin_bottom = 294.0
focus_mode = 0
enabled_focus_mode = 0
text = "Use Armor Weight Filtering:"
align = 1

[node name="WeightSubPanel" type="PanelContainer" parent="ArmorTraitsPanel/VBoxContainer"]
self_modulate = Color( 0.67451, 0.67451, 0.67451, 1 )
margin_top = 298.0
margin_right = 388.0
margin_bottom = 364.0

[node name="NodeContainer" type="VBoxContainer" parent="ArmorTraitsPanel/VBoxContainer/WeightSubPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 381.0
margin_bottom = 59.0

[node name="HBoxContainer2" type="HBoxContainer" parent="ArmorTraitsPanel/VBoxContainer/WeightSubPanel/NodeContainer"]
margin_right = 374.0
margin_bottom = 18.0

[node name="Label2" type="Label" parent="ArmorTraitsPanel/VBoxContainer/WeightSubPanel/NodeContainer/HBoxContainer2"]
margin_right = 168.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Min Weight:"

[node name="Control" type="Control" parent="ArmorTraitsPanel/VBoxContainer/WeightSubPanel/NodeContainer/HBoxContainer2"]
margin_left = 172.0
margin_right = 202.0
margin_bottom = 18.0
rect_min_size = Vector2( 30, 0 )

[node name="Label3" type="Label" parent="ArmorTraitsPanel/VBoxContainer/WeightSubPanel/NodeContainer/HBoxContainer2"]
margin_left = 206.0
margin_right = 374.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Max Weight:"

[node name="HBoxContainer" type="HBoxContainer" parent="ArmorTraitsPanel/VBoxContainer/WeightSubPanel/NodeContainer"]
margin_top = 22.0
margin_right = 374.0
margin_bottom = 52.0

[node name="WeightMinSpinBox" type="SpinBox" parent="ArmorTraitsPanel/VBoxContainer/WeightSubPanel/NodeContainer/HBoxContainer"]
margin_right = 168.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
value = 0.1
allow_greater = true

[node name="WeightRangeButton" type="Button" parent="ArmorTraitsPanel/VBoxContainer/WeightSubPanel/NodeContainer/HBoxContainer"]
margin_left = 172.0
margin_right = 202.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Locked:
- Allows only a single value.
- e.g. Only the value of 12 is acceptable.

Unlocked:
- Allows for a value range. (Includes all values in between)
- e.g. All values between 12 and 34 are acceptable."
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
icon = ExtResource( 4 )
expand_icon = true

[node name="WeightMaxSpinBox" type="SpinBox" parent="ArmorTraitsPanel/VBoxContainer/WeightSubPanel/NodeContainer/HBoxContainer"]
margin_left = 206.0
margin_right = 374.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
value = 1.0
allow_greater = true

[node name="AmmoTraitsPanel" type="PanelContainer" parent="."]
margin_top = 1252.0
margin_right = 402.0
margin_bottom = 1434.0
rect_pivot_offset = Vector2( -290, -73 )
script = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="AmmoTraitsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 175.0

[node name="HBoxContainer" type="HBoxContainer" parent="AmmoTraitsPanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label2" type="Label" parent="AmmoTraitsPanel/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Ammo Trait Filters:"

[node name="Help" type="Label" parent="AmmoTraitsPanel/VBoxContainer/HBoxContainer"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "These traits are specific to Ammunition targeting keyword distribution.

These filters will NOT work on other item types."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="HBoxContainer2" type="HBoxContainer" parent="AmmoTraitsPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 50.0

[node name="Spacer" type="Control" parent="AmmoTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_right = 41.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="AmmoTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 45.0
margin_right = 181.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="B_CheckBox" type="CheckBox" parent="AmmoTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 136.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
text = "Use Is Bolt Filter"

[node name="Spacer2" type="Control" parent="AmmoTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 185.0
margin_right = 226.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="AmmoTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 230.0
margin_right = 343.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="B_ExcludeCheckBox" type="CheckBox" parent="AmmoTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_right = 113.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
text = "Must Exclude"

[node name="Spacer3" type="Control" parent="AmmoTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 347.0
margin_right = 388.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Spacer2" type="Control" parent="AmmoTraitsPanel/VBoxContainer"]
margin_top = 54.0
margin_right = 388.0
margin_bottom = 54.0

[node name="DamageCheckButton" type="CheckButton" parent="AmmoTraitsPanel/VBoxContainer"]
margin_top = 58.0
margin_right = 388.0
margin_bottom = 98.0
focus_mode = 0
enabled_focus_mode = 0
text = "Use Ammo Damage Filtering:"
align = 1

[node name="DamageSubPanel" type="PanelContainer" parent="AmmoTraitsPanel/VBoxContainer"]
self_modulate = Color( 0.67451, 0.67451, 0.67451, 1 )
margin_top = 102.0
margin_right = 388.0
margin_bottom = 168.0

[node name="NodeContainer" type="VBoxContainer" parent="AmmoTraitsPanel/VBoxContainer/DamageSubPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 381.0
margin_bottom = 59.0

[node name="HBoxContainer2" type="HBoxContainer" parent="AmmoTraitsPanel/VBoxContainer/DamageSubPanel/NodeContainer"]
margin_right = 374.0
margin_bottom = 18.0

[node name="Label2" type="Label" parent="AmmoTraitsPanel/VBoxContainer/DamageSubPanel/NodeContainer/HBoxContainer2"]
margin_right = 168.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Min Damage:"

[node name="Control" type="Control" parent="AmmoTraitsPanel/VBoxContainer/DamageSubPanel/NodeContainer/HBoxContainer2"]
margin_left = 172.0
margin_right = 202.0
margin_bottom = 18.0
rect_min_size = Vector2( 30, 0 )

[node name="Label3" type="Label" parent="AmmoTraitsPanel/VBoxContainer/DamageSubPanel/NodeContainer/HBoxContainer2"]
margin_left = 206.0
margin_right = 374.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Max Damage:"

[node name="HBoxContainer" type="HBoxContainer" parent="AmmoTraitsPanel/VBoxContainer/DamageSubPanel/NodeContainer"]
margin_top = 22.0
margin_right = 374.0
margin_bottom = 52.0

[node name="DamageMinSpinBox" type="SpinBox" parent="AmmoTraitsPanel/VBoxContainer/DamageSubPanel/NodeContainer/HBoxContainer"]
margin_right = 168.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
value = 0.1
allow_greater = true

[node name="DamageRangeButton" type="Button" parent="AmmoTraitsPanel/VBoxContainer/DamageSubPanel/NodeContainer/HBoxContainer"]
margin_left = 172.0
margin_right = 202.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Locked:
- Allows only a single value.
- e.g. Only the value of 12 is acceptable.

Unlocked:
- Allows for a value range. (Includes all values in between)
- e.g. All values between 12 and 34 are acceptable."
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
icon = ExtResource( 4 )
expand_icon = true

[node name="DamageMaxSpinBox" type="SpinBox" parent="AmmoTraitsPanel/VBoxContainer/DamageSubPanel/NodeContainer/HBoxContainer"]
margin_left = 206.0
margin_right = 374.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
value = 1.0
allow_greater = true

[node name="MagicEffectTraitsPanel" type="PanelContainer" parent="."]
margin_top = 1438.0
margin_right = 402.0
margin_bottom = 1774.0
rect_pivot_offset = Vector2( -290, -73 )
script = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="MagicEffectTraitsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 329.0

[node name="HBoxContainer" type="HBoxContainer" parent="MagicEffectTraitsPanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label2" type="Label" parent="MagicEffectTraitsPanel/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Magic Effect Trait Filters:"

[node name="Help" type="Label" parent="MagicEffectTraitsPanel/VBoxContainer/HBoxContainer"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "These traits are specific to Magic Effect targeting keyword distribution.

These filters will NOT work on other item types."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="HBoxContainer2" type="HBoxContainer" parent="MagicEffectTraitsPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 50.0

[node name="Spacer" type="Control" parent="MagicEffectTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_right = 34.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MagicEffectTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 38.0
margin_right = 194.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="H_CheckBox" type="CheckBox" parent="MagicEffectTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 156.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
text = "Use Is Hostile Filter"

[node name="Spacer2" type="Control" parent="MagicEffectTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 198.0
margin_right = 232.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MagicEffectTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 236.0
margin_right = 349.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="H_ExcludeCheckBox" type="CheckBox" parent="MagicEffectTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_right = 113.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
text = "Must Exclude"

[node name="Spacer3" type="Control" parent="MagicEffectTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 353.0
margin_right = 388.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Spacer6" type="Control" parent="MagicEffectTraitsPanel/VBoxContainer"]
margin_top = 54.0
margin_right = 388.0
margin_bottom = 54.0

[node name="HBoxContainer3" type="HBoxContainer" parent="MagicEffectTraitsPanel/VBoxContainer"]
margin_top = 58.0
margin_right = 388.0
margin_bottom = 80.0

[node name="Label2" type="Label" parent="MagicEffectTraitsPanel/VBoxContainer/HBoxContainer3"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Delivery Type Filter:"

[node name="Help" type="Label" parent="MagicEffectTraitsPanel/VBoxContainer/HBoxContainer3"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "A Delivery Type indicates how a Spell reaches its target. The Delivery Types are:

- Self [0] - The spell targets the caster.
- Touch [1] - The spell targets someone within weapon reach (used for weapon enchantments).
- Aimed [2] - The spell launches a Projectile.
- Target Actor [3] - The spell immediately affects the Actor the caster is looking at.
- Target Location [4] - The spell immediately affects the location the caster is looking at."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="DeliveryTypeSelect" type="OptionButton" parent="MagicEffectTraitsPanel/VBoxContainer"]
margin_top = 84.0
margin_right = 388.0
margin_bottom = 104.0
text = "None"
items = [ "None", null, false, 0, null, "Self", null, false, 1, null, "Touch", null, false, 2, null, "Aimed", null, false, 3, null, "Target Actor", null, false, 4, null, "Target Location", null, false, 5, null ]
selected = 0

[node name="Spacer8" type="Control" parent="MagicEffectTraitsPanel/VBoxContainer"]
margin_top = 108.0
margin_right = 388.0
margin_bottom = 108.0

[node name="HBoxContainer4" type="HBoxContainer" parent="MagicEffectTraitsPanel/VBoxContainer"]
margin_top = 112.0
margin_right = 388.0
margin_bottom = 134.0

[node name="Label2" type="Label" parent="MagicEffectTraitsPanel/VBoxContainer/HBoxContainer4"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Casting Type Filter:"

[node name="Help" type="Label" parent="MagicEffectTraitsPanel/VBoxContainer/HBoxContainer4"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "All Spells, Enchantments, Potions, and Scrolls have a Casting Type, which must match the Casting Type of the Magic Effects in their Effects list. The casting types are defined as follows:

- Constant Effect [0] - These spells are always active (like Racial Abilities), or start and end based on a specific action (like equipping enchanted armor).

- Fire and Forget [1] - These spells are cast once, and end when their duration expires or the target somehow dispels the spell.
--> 'Instant' effects, such as most Powers and Potions, use the Fire and Forget Casting Type.

- Concentration [2] - The caster of the spell must maintain the spell. 
--> The spell starts when the actor casts it, and ends when the caster deliberately stops casting it, runs out of magicka, or is otherwise interrupted."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="CastingTypeSelect" type="OptionButton" parent="MagicEffectTraitsPanel/VBoxContainer"]
margin_top = 138.0
margin_right = 388.0
margin_bottom = 158.0
text = "None"
items = [ "None", null, false, 0, null, "Constant Effect", null, false, 1, null, "Fire and Forget", null, false, 2, null, "Concentration", null, false, 3, null ]
selected = 0

[node name="Spacer7" type="Control" parent="MagicEffectTraitsPanel/VBoxContainer"]
margin_top = 162.0
margin_right = 388.0
margin_bottom = 162.0

[node name="SchoolCheckButton" type="CheckButton" parent="MagicEffectTraitsPanel/VBoxContainer"]
margin_top = 166.0
margin_right = 388.0
margin_bottom = 206.0
focus_mode = 0
enabled_focus_mode = 0
text = "Use Magic School Filtering:"
align = 1

[node name="SchoolSubPanel" type="PanelContainer" parent="MagicEffectTraitsPanel/VBoxContainer"]
self_modulate = Color( 0.67451, 0.67451, 0.67451, 1 )
margin_top = 210.0
margin_right = 388.0
margin_bottom = 322.0

[node name="NodeContainer" type="VBoxContainer" parent="MagicEffectTraitsPanel/VBoxContainer/SchoolSubPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 381.0
margin_bottom = 105.0

[node name="Label2" type="Label" parent="MagicEffectTraitsPanel/VBoxContainer/SchoolSubPanel/NodeContainer"]
margin_right = 374.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Magic School:"

[node name="SchoolSelect" type="OptionButton" parent="MagicEffectTraitsPanel/VBoxContainer/SchoolSubPanel/NodeContainer"]
margin_top = 22.0
margin_right = 374.0
margin_bottom = 42.0
text = "Alteration"
items = [ "Alteration", null, false, 1, null, "Conjuration", null, false, 2, null, "Destruction", null, false, 3, null, "Illusion", null, false, 4, null, "Restoration", null, false, 5, null ]
selected = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MagicEffectTraitsPanel/VBoxContainer/SchoolSubPanel/NodeContainer"]
margin_top = 46.0
margin_right = 374.0
margin_bottom = 64.0

[node name="Label2" type="Label" parent="MagicEffectTraitsPanel/VBoxContainer/SchoolSubPanel/NodeContainer/HBoxContainer2"]
margin_right = 168.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Min Damage:"

[node name="Control" type="Control" parent="MagicEffectTraitsPanel/VBoxContainer/SchoolSubPanel/NodeContainer/HBoxContainer2"]
margin_left = 172.0
margin_right = 202.0
margin_bottom = 18.0
rect_min_size = Vector2( 30, 0 )

[node name="Label3" type="Label" parent="MagicEffectTraitsPanel/VBoxContainer/SchoolSubPanel/NodeContainer/HBoxContainer2"]
margin_left = 206.0
margin_right = 374.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Max Damage:"

[node name="HBoxContainer" type="HBoxContainer" parent="MagicEffectTraitsPanel/VBoxContainer/SchoolSubPanel/NodeContainer"]
margin_top = 68.0
margin_right = 374.0
margin_bottom = 98.0

[node name="SchoolMinSpinBox" type="SpinBox" parent="MagicEffectTraitsPanel/VBoxContainer/SchoolSubPanel/NodeContainer/HBoxContainer"]
margin_right = 168.0
margin_bottom = 30.0
size_flags_horizontal = 3
rounded = true
allow_greater = true

[node name="SchoolRangeButton" type="Button" parent="MagicEffectTraitsPanel/VBoxContainer/SchoolSubPanel/NodeContainer/HBoxContainer"]
margin_left = 172.0
margin_right = 202.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Locked:
- Allows only a single value.
- e.g. Only the value of 12 is acceptable.

Unlocked:
- Allows for a value range. (Includes all values in between)
- e.g. All values between 12 and 34 are acceptable."
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
icon = ExtResource( 4 )
expand_icon = true

[node name="SchoolMaxSpinBox" type="SpinBox" parent="MagicEffectTraitsPanel/VBoxContainer/SchoolSubPanel/NodeContainer/HBoxContainer"]
margin_left = 206.0
margin_right = 374.0
margin_bottom = 30.0
size_flags_horizontal = 3
rounded = true
allow_greater = true

[node name="PotionTraitsPanel" type="PanelContainer" parent="."]
margin_top = 1778.0
margin_right = 402.0
margin_bottom = 1870.0
rect_pivot_offset = Vector2( -290, -73 )
script = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="PotionTraitsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 85.0

[node name="HBoxContainer" type="HBoxContainer" parent="PotionTraitsPanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label2" type="Label" parent="PotionTraitsPanel/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Potion Trait Filters:"

[node name="Help" type="Label" parent="PotionTraitsPanel/VBoxContainer/HBoxContainer"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "These traits are specific to Potion targeting keyword distribution.

These filters will NOT work on other item types."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="HBoxContainer2" type="HBoxContainer" parent="PotionTraitsPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 78.0

[node name="Spacer" type="Control" parent="PotionTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_right = 40.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PotionTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 44.0
margin_right = 181.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="P_CheckBox" type="CheckBox" parent="PotionTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 137.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
text = "Use Poison Filter"

[node name="F_CheckBox" type="CheckBox" parent="PotionTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 28.0
margin_right = 137.0
margin_bottom = 52.0
focus_mode = 0
enabled_focus_mode = 0
text = "Use Food Filter"

[node name="Spacer2" type="Control" parent="PotionTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 185.0
margin_right = 226.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="PotionTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 230.0
margin_right = 343.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="P_ExcludeCheckBox" type="CheckBox" parent="PotionTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_right = 113.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
text = "Must Exclude"

[node name="F_ExcludeCheckBox" type="CheckBox" parent="PotionTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_top = 28.0
margin_right = 113.0
margin_bottom = 52.0
focus_mode = 0
enabled_focus_mode = 0
text = "Must Exclude"

[node name="Spacer3" type="Control" parent="PotionTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 347.0
margin_right = 388.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="IngredientTraitsPanel" type="PanelContainer" parent="."]
margin_top = 1874.0
margin_right = 402.0
margin_bottom = 1938.0
rect_pivot_offset = Vector2( -290, -73 )
script = ExtResource( 11 )

[node name="VBoxContainer" type="VBoxContainer" parent="IngredientTraitsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 57.0

[node name="HBoxContainer" type="HBoxContainer" parent="IngredientTraitsPanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label2" type="Label" parent="IngredientTraitsPanel/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Ingredient Trait Filters:"

[node name="Help" type="Label" parent="IngredientTraitsPanel/VBoxContainer/HBoxContainer"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "These traits are specific to Ingredient targeting keyword distribution.

These filters will NOT work on other item types."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="HBoxContainer2" type="HBoxContainer" parent="IngredientTraitsPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 50.0

[node name="Spacer" type="Control" parent="IngredientTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_right = 44.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="IngredientTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 48.0
margin_right = 173.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="F_CheckBox" type="CheckBox" parent="IngredientTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 125.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
text = "Use Food Filter"

[node name="Spacer2" type="Control" parent="IngredientTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 177.0
margin_right = 222.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="IngredientTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 226.0
margin_right = 339.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="F_ExcludeCheckBox" type="CheckBox" parent="IngredientTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_right = 113.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
text = "Must Exclude"

[node name="Spacer3" type="Control" parent="IngredientTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 343.0
margin_right = 388.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="BookTraitsPanel" type="PanelContainer" parent="."]
margin_top = 1942.0
margin_right = 402.0
margin_bottom = 2088.0
rect_pivot_offset = Vector2( -290, -73 )
script = ExtResource( 12 )

[node name="VBoxContainer" type="VBoxContainer" parent="BookTraitsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 139.0

[node name="HBoxContainer" type="HBoxContainer" parent="BookTraitsPanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label2" type="Label" parent="BookTraitsPanel/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Book Trait Filters:"

[node name="Help" type="Label" parent="BookTraitsPanel/VBoxContainer/HBoxContainer"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "These traits are specific to Book targeting keyword distribution.

These filters will NOT work on other item types."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="HBoxContainer2" type="HBoxContainer" parent="BookTraitsPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 78.0

[node name="Spacer" type="Control" parent="BookTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_right = 26.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BookTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 30.0
margin_right = 211.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="S_CheckBox" type="CheckBox" parent="BookTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 181.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
text = "Use Teaches Spell Filter"

[node name="T_CheckBox" type="CheckBox" parent="BookTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 28.0
margin_right = 181.0
margin_bottom = 52.0
focus_mode = 0
enabled_focus_mode = 0
text = "Use Teaches Skill Filter"

[node name="Spacer2" type="Control" parent="BookTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 215.0
margin_right = 241.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="BookTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 245.0
margin_right = 358.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="S_ExcludeCheckBox" type="CheckBox" parent="BookTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_right = 113.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
text = "Must Exclude"

[node name="T_ExcludeCheckBox" type="CheckBox" parent="BookTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_top = 28.0
margin_right = 113.0
margin_bottom = 52.0
focus_mode = 0
enabled_focus_mode = 0
text = "Must Exclude"

[node name="Spacer3" type="Control" parent="BookTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 362.0
margin_right = 388.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="BookTraitsPanel/VBoxContainer"]
margin_top = 82.0
margin_right = 388.0
margin_bottom = 82.0

[node name="Label2" type="Label" parent="BookTraitsPanel/VBoxContainer"]
margin_top = 86.0
margin_right = 388.0
margin_bottom = 104.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Magic School Filter:"

[node name="SchoolSelect" type="OptionButton" parent="BookTraitsPanel/VBoxContainer"]
margin_top = 108.0
margin_right = 388.0
margin_bottom = 128.0
text = "None"
items = [ "None", null, false, 1, null, "Alteration", null, false, 2, null, "Conjuration", null, false, 3, null, "Destruction", null, false, 4, null, "Illusion", null, false, 5, null, "Restoration", null, false, 5, null ]
selected = 0

[node name="Spacer2" type="Control" parent="BookTraitsPanel/VBoxContainer"]
margin_top = 132.0
margin_right = 388.0
margin_bottom = 132.0

[node name="SoulGemTraitsPanel" type="PanelContainer" parent="."]
margin_top = 2092.0
margin_right = 402.0
margin_bottom = 2260.0
rect_pivot_offset = Vector2( -290, -73 )
script = ExtResource( 13 )

[node name="VBoxContainer" type="VBoxContainer" parent="SoulGemTraitsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 161.0

[node name="HBoxContainer" type="HBoxContainer" parent="SoulGemTraitsPanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label2" type="Label" parent="SoulGemTraitsPanel/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Soul Gem Trait Filters:"

[node name="Help" type="Label" parent="SoulGemTraitsPanel/VBoxContainer/HBoxContainer"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "These traits are specific to Soul Gem targeting keyword distribution.

These filters will NOT work on other item types.

Soul Gem Sizing:
- Alternative -> Applicable to Soulgems that do not follow the standard sizing. e.g. Azura's Star."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="HBoxContainer2" type="HBoxContainer" parent="SoulGemTraitsPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 50.0

[node name="Spacer" type="Control" parent="SoulGemTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_right = 26.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SoulGemTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 30.0
margin_right = 209.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="B_CheckBox" type="CheckBox" parent="SoulGemTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 179.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
text = "Use Is Black Gem Filter"

[node name="Spacer2" type="Control" parent="SoulGemTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 213.0
margin_right = 240.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="SoulGemTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 244.0
margin_right = 357.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="B_ExcludeCheckBox" type="CheckBox" parent="SoulGemTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer2"]
margin_right = 113.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
text = "Must Exclude"

[node name="Spacer3" type="Control" parent="SoulGemTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 361.0
margin_right = 388.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="SoulGemTraitsPanel/VBoxContainer"]
margin_top = 54.0
margin_right = 388.0
margin_bottom = 54.0

[node name="Label2" type="Label" parent="SoulGemTraitsPanel/VBoxContainer"]
margin_top = 58.0
margin_right = 388.0
margin_bottom = 76.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Soul Size Filter:"

[node name="SoulSizeSelect" type="OptionButton" parent="SoulGemTraitsPanel/VBoxContainer"]
margin_top = 80.0
margin_right = 388.0
margin_bottom = 100.0
text = "None"
items = [ "None", null, false, 0, null, "Empty", null, false, 1, null, "Petty", null, false, 2, null, "Lesser", null, false, 3, null, "Common", null, false, 4, null, "Greater", null, false, 5, null, "Grand", null, false, 6, null ]
selected = 0

[node name="Spacer2" type="Control" parent="SoulGemTraitsPanel/VBoxContainer"]
margin_top = 104.0
margin_right = 388.0
margin_bottom = 104.0

[node name="Label3" type="Label" parent="SoulGemTraitsPanel/VBoxContainer"]
margin_top = 108.0
margin_right = 388.0
margin_bottom = 126.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Soulgem Size Filter:"

[node name="GemSizeSelect" type="OptionButton" parent="SoulGemTraitsPanel/VBoxContainer"]
margin_top = 130.0
margin_right = 388.0
margin_bottom = 150.0
text = "None"
items = [ "None", null, false, 0, null, "Alternative", null, false, 1, null, "Petty", null, false, 2, null, "Lesser", null, false, 3, null, "Common", null, false, 4, null, "Greater", null, false, 5, null, "Grand", null, false, 6, null ]
selected = 0

[node name="Spacer3" type="Control" parent="SoulGemTraitsPanel/VBoxContainer"]
margin_top = 154.0
margin_right = 388.0
margin_bottom = 154.0

[node name="SpellTraitsPanel" type="PanelContainer" parent="."]
margin_top = 2264.0
margin_right = 402.0
margin_bottom = 2512.0
rect_pivot_offset = Vector2( -290, -73 )
script = ExtResource( 14 )

[node name="VBoxContainer" type="VBoxContainer" parent="SpellTraitsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 241.0
rect_pivot_offset = Vector2( -376, -142 )

[node name="HBoxContainer" type="HBoxContainer" parent="SpellTraitsPanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label2" type="Label" parent="SpellTraitsPanel/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Spell / Enchantment Trait Filters:"

[node name="Help" type="Label" parent="SpellTraitsPanel/VBoxContainer/HBoxContainer"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "These traits are specific to Spell or Enchantment targeting keyword distribution.

These filters will NOT work on other item types."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="Label2" type="Label" parent="SpellTraitsPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 44.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Spell Type Filter:"

[node name="SpellTypeSelect" type="OptionButton" parent="SpellTraitsPanel/VBoxContainer"]
margin_top = 48.0
margin_right = 388.0
margin_bottom = 68.0
text = "None"
items = [ "None", null, false, 0, null, "Spell", null, false, 1, null, "Disease", null, false, 2, null, "Power", null, false, 3, null, "Lesser Power", null, false, 4, null, "Ability", null, false, 5, null, "Poison", null, false, 6, null, "Enchantment", null, false, 7, null, "Potion", null, false, 8, null, "Ingredient", null, false, 9, null, "Leveled Spell", null, false, 10, null, "Addiction", null, false, 11, null, "Voice Power", null, false, 12, null, "Staff Enchantment", null, false, 13, null, "Scroll", null, false, 14, null ]
selected = 0

[node name="Spacer4" type="Control" parent="SpellTraitsPanel/VBoxContainer"]
margin_top = 72.0
margin_right = 388.0
margin_bottom = 72.0

[node name="HBoxContainer2" type="HBoxContainer" parent="SpellTraitsPanel/VBoxContainer"]
margin_top = 76.0
margin_right = 388.0
margin_bottom = 98.0

[node name="Label2" type="Label" parent="SpellTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Delivery Type Filter:"

[node name="Help" type="Label" parent="SpellTraitsPanel/VBoxContainer/HBoxContainer2"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "A Delivery Type indicates how a Spell reaches its target. The Delivery Types are:

- Self [0] - The spell targets the caster.
- Touch [1] - The spell targets someone within weapon reach (used for weapon enchantments).
- Aimed [2] - The spell launches a Projectile.
- Target Actor [3] - The spell immediately affects the Actor the caster is looking at.
- Target Location [4] - The spell immediately affects the location the caster is looking at."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="DeliveryTypeSelect" type="OptionButton" parent="SpellTraitsPanel/VBoxContainer"]
margin_top = 102.0
margin_right = 388.0
margin_bottom = 122.0
text = "None"
items = [ "None", null, false, 0, null, "Self", null, false, 1, null, "Touch", null, false, 2, null, "Aimed", null, false, 3, null, "Target Actor", null, false, 4, null, "Target Location", null, false, 5, null ]
selected = 0

[node name="Spacer5" type="Control" parent="SpellTraitsPanel/VBoxContainer"]
margin_top = 126.0
margin_right = 388.0
margin_bottom = 126.0

[node name="HBoxContainer3" type="HBoxContainer" parent="SpellTraitsPanel/VBoxContainer"]
margin_top = 130.0
margin_right = 388.0
margin_bottom = 152.0

[node name="Label2" type="Label" parent="SpellTraitsPanel/VBoxContainer/HBoxContainer3"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Casting Type Filter:"

[node name="Help" type="Label" parent="SpellTraitsPanel/VBoxContainer/HBoxContainer3"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "All Spells, Enchantments, Potions, and Scrolls have a Casting Type, which must match the Casting Type of the Magic Effects in their Effects list. The casting types are defined as follows:

- Constant Effect [0] - These spells are always active (like Racial Abilities), or start and end based on a specific action (like equipping enchanted armor).

- Fire and Forget [1] - These spells are cast once, and end when their duration expires or the target somehow dispels the spell.
--> 'Instant' effects, such as most Powers and Potions, use the Fire and Forget Casting Type.

- Concentration [2] - The caster of the spell must maintain the spell. 
--> The spell starts when the actor casts it, and ends when the caster deliberately stops casting it, runs out of magicka, or is otherwise interrupted."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="CastingTypeSelect" type="OptionButton" parent="SpellTraitsPanel/VBoxContainer"]
margin_top = 156.0
margin_right = 388.0
margin_bottom = 176.0
text = "None"
items = [ "None", null, false, 0, null, "Constant Effect", null, false, 1, null, "Fire and Forget", null, false, 2, null, "Concentration", null, false, 3, null ]
selected = 0

[node name="Spacer6" type="Control" parent="SpellTraitsPanel/VBoxContainer"]
margin_top = 180.0
margin_right = 388.0
margin_bottom = 180.0

[node name="HBoxContainer4" type="HBoxContainer" parent="SpellTraitsPanel/VBoxContainer"]
margin_top = 184.0
margin_right = 388.0
margin_bottom = 206.0

[node name="Label2" type="Label" parent="SpellTraitsPanel/VBoxContainer/HBoxContainer4"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Magic School Filter:"

[node name="Help" type="Label" parent="SpellTraitsPanel/VBoxContainer/HBoxContainer4"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "A Magic School indicates which school to filter for. The Schools are:

- Alteration : 18
- Conjuration : 19
- Destruction : 20
- Illusion : 21
- Restoration : 22"
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="SchoolSelect" type="OptionButton" parent="SpellTraitsPanel/VBoxContainer"]
margin_top = 210.0
margin_right = 388.0
margin_bottom = 230.0
text = "None"
items = [ "None", null, false, 1, null, "Alteration", null, false, 2, null, "Conjuration", null, false, 3, null, "Destruction", null, false, 4, null, "Illusion", null, false, 5, null, "Restoration", null, false, 5, null ]
selected = 0

[node name="Spacer7" type="Control" parent="SpellTraitsPanel/VBoxContainer"]
margin_top = 234.0
margin_right = 388.0
margin_bottom = 234.0

[node name="FurnitureTraitsPanel" type="PanelContainer" parent="."]
margin_top = 2516.0
margin_right = 402.0
margin_bottom = 2702.0
rect_pivot_offset = Vector2( -290, -73 )
script = ExtResource( 15 )

[node name="VBoxContainer" type="VBoxContainer" parent="FurnitureTraitsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 179.0

[node name="HBoxContainer" type="HBoxContainer" parent="FurnitureTraitsPanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label2" type="Label" parent="FurnitureTraitsPanel/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Furniture Trait Filters:"

[node name="Help" type="Label" parent="FurnitureTraitsPanel/VBoxContainer/HBoxContainer"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "These traits are specific to Furniture targeting keyword distribution.

These filters will NOT work on other item types."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="Label2" type="Label" parent="FurnitureTraitsPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 44.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Furniture Type Filter:"

[node name="FurnitureTypeSelect" type="OptionButton" parent="FurnitureTraitsPanel/VBoxContainer"]
margin_top = 48.0
margin_right = 388.0
margin_bottom = 68.0
text = "None"
items = [ "None", null, false, 0, null, "Perch", null, false, 1, null, "Lean", null, false, 2, null, "Sit", null, false, 3, null, "Sleep", null, false, 4, null ]
selected = 0

[node name="Spacer" type="Control" parent="FurnitureTraitsPanel/VBoxContainer"]
margin_top = 72.0
margin_right = 388.0
margin_bottom = 72.0

[node name="Label3" type="Label" parent="FurnitureTraitsPanel/VBoxContainer"]
margin_top = 76.0
margin_right = 388.0
margin_bottom = 94.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Bench Type Filter:"

[node name="BenchTypeSelect" type="OptionButton" parent="FurnitureTraitsPanel/VBoxContainer"]
margin_top = 98.0
margin_right = 388.0
margin_bottom = 118.0
text = "None"
items = [ "None", null, false, 0, null, "Create Object", null, false, 1, null, "Smithing Weapon", null, false, 2, null, "Enchanting", null, false, 3, null, "Enchanting Experiment", null, false, 4, null, "Alchemy", null, false, 5, null, "Alchemy Experiment", null, false, 6, null, "Smithing Armor", null, false, 7, null ]
selected = 0

[node name="Spacer2" type="Control" parent="FurnitureTraitsPanel/VBoxContainer"]
margin_top = 122.0
margin_right = 388.0
margin_bottom = 122.0

[node name="Label4" type="Label" parent="FurnitureTraitsPanel/VBoxContainer"]
margin_top = 126.0
margin_right = 388.0
margin_bottom = 144.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Bench Used Skill Filter:"

[node name="UsageSkillSelect" type="OptionButton" parent="FurnitureTraitsPanel/VBoxContainer"]
margin_top = 148.0
margin_right = 388.0
margin_bottom = 168.0
text = "None"
items = [ "None", null, false, 0, null, "One Handed", null, false, 1, null, "Two Handed", null, false, 2, null, "Marksman", null, false, 3, null, "Block", null, false, 4, null, "Smithing", null, false, 5, null, "Heavy Armor", null, false, 6, null, "Light Armor", null, false, 7, null, "Pickpocket", null, false, 8, null, "Lockpicking", null, false, 9, null, "Sneak", null, false, 10, null, "Alchemy", null, false, 11, null, "Speechcraft", null, false, 12, null, "Alteration", null, false, 13, null, "Conjuration", null, false, 14, null, "Destruction", null, false, 15, null, "Illusion", null, false, 16, null, "Restoration", null, false, 17, null, "Enchanting", null, false, 18, null ]
selected = 0

[node name="Spacer3" type="Control" parent="FurnitureTraitsPanel/VBoxContainer"]
margin_top = 172.0
margin_right = 388.0
margin_bottom = 172.0

[node name="ChancePanel" type="PanelContainer" parent="."]
margin_top = 2706.0
margin_right = 402.0
margin_bottom = 2770.0

[node name="VBoxContainer" type="VBoxContainer" parent="ChancePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 57.0

[node name="IndexLabels" type="HBoxContainer" parent="ChancePanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="ChancePanel/VBoxContainer/IndexLabels"]
margin_top = 2.0
margin_right = 366.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Distribution Chance:"

[node name="ChanceHelp" type="Label" parent="ChancePanel/VBoxContainer/IndexLabels"]
margin_left = 370.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Percentage chance that records will be distributed to items.
Value is from 0 - 100, default chance is 100 if left blank or NONE."
mouse_filter = 1
custom_fonts/font = SubResource( 3 )
text = "?"
align = 1
script = ExtResource( 16 )

[node name="ChanceSpinBox" type="SpinBox" parent="ChancePanel/VBoxContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 50.0
min_value = 1.0
value = 100.0
rounded = true

[node name="ApplyPanel" type="PanelContainer" parent="."]
margin_top = 2774.0
margin_right = 402.0
margin_bottom = 2830.0

[node name="VBoxContainer" type="VBoxContainer" parent="ApplyPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 49.0

[node name="Label" type="Label" parent="ApplyPanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Apply Changes:"

[node name="HBoxContainer" type="HBoxContainer" parent="ApplyPanel/VBoxContainer"]
margin_top = 22.0
margin_right = 388.0
margin_bottom = 42.0

[node name="Spacer" type="Control" parent="ApplyPanel/VBoxContainer/HBoxContainer"]
margin_right = 85.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="ApplyButton" type="Button" parent="ApplyPanel/VBoxContainer/HBoxContainer"]
margin_left = 89.0
margin_right = 151.0
margin_bottom = 20.0
text = "Confirm"

[node name="Spacer2" type="Control" parent="ApplyPanel/VBoxContainer/HBoxContainer"]
margin_left = 155.0
margin_right = 240.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="ApplyPanel/VBoxContainer/HBoxContainer"]
margin_left = 244.0
margin_right = 298.0
margin_bottom = 20.0
text = "Cancel"

[node name="Spacer3" type="Control" parent="ApplyPanel/VBoxContainer/HBoxContainer"]
margin_left = 302.0
margin_right = 388.0
margin_bottom = 20.0
size_flags_horizontal = 3

[connection signal="pressed" from="WeaponTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer/E_CheckBox" to="WeaponTraitsPanel" method="_on_E_CheckBox_pressed"]
[connection signal="pressed" from="WeaponTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer/T_CheckBox" to="WeaponTraitsPanel" method="_on_T_CheckBox_pressed"]
[connection signal="toggled" from="WeaponTraitsPanel/VBoxContainer/WeightCheckButton" to="WeaponTraitsPanel" method="_on_WeightCheckButton_toggled"]
[connection signal="toggled" from="WeaponTraitsPanel/VBoxContainer/WeightSubPanel/NodeContainer/HBoxContainer/WeightRangeButton" to="WeaponTraitsPanel" method="_on_WeightRangeButton_toggled"]
[connection signal="toggled" from="WeaponTraitsPanel/VBoxContainer/DamageCheckButton" to="WeaponTraitsPanel" method="_on_DamageCheckButton_toggled"]
[connection signal="toggled" from="WeaponTraitsPanel/VBoxContainer/DamageSubPanel/NodeContainer/HBoxContainer/DamageRangeButton" to="WeaponTraitsPanel" method="_on_DamageRangeButton_toggled"]
[connection signal="pressed" from="ArmorTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer/E_CheckBox" to="ArmorTraitsPanel" method="_on_E_CheckBox_pressed"]
[connection signal="pressed" from="ArmorTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer/T_CheckBox" to="ArmorTraitsPanel" method="_on_T_CheckBox_pressed"]
[connection signal="toggled" from="ArmorTraitsPanel/VBoxContainer/RatingCheckButton" to="ArmorTraitsPanel" method="_on_RatingCheckButton_toggled"]
[connection signal="toggled" from="ArmorTraitsPanel/VBoxContainer/RatingSubPanel/NodeContainer/HBoxContainer/RatingRangeButton" to="ArmorTraitsPanel" method="_on_RatingRangeButton_toggled"]
[connection signal="toggled" from="ArmorTraitsPanel/VBoxContainer/WeightCheckButton" to="ArmorTraitsPanel" method="_on_WeightCheckButton_toggled"]
[connection signal="toggled" from="ArmorTraitsPanel/VBoxContainer/WeightSubPanel/NodeContainer/HBoxContainer/WeightRangeButton" to="ArmorTraitsPanel" method="_on_WeightRangeButton_toggled"]
[connection signal="pressed" from="AmmoTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer/B_CheckBox" to="AmmoTraitsPanel" method="_on_B_CheckBox_pressed"]
[connection signal="toggled" from="AmmoTraitsPanel/VBoxContainer/DamageCheckButton" to="AmmoTraitsPanel" method="_on_DamageCheckButton_toggled"]
[connection signal="toggled" from="AmmoTraitsPanel/VBoxContainer/DamageSubPanel/NodeContainer/HBoxContainer/DamageRangeButton" to="AmmoTraitsPanel" method="_on_DamageRangeButton_toggled"]
[connection signal="pressed" from="MagicEffectTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer/H_CheckBox" to="MagicEffectTraitsPanel" method="_on_H_CheckBox_pressed"]
[connection signal="toggled" from="MagicEffectTraitsPanel/VBoxContainer/SchoolCheckButton" to="MagicEffectTraitsPanel" method="_on_SchoolCheckButton_toggled"]
[connection signal="toggled" from="MagicEffectTraitsPanel/VBoxContainer/SchoolSubPanel/NodeContainer/HBoxContainer/SchoolRangeButton" to="MagicEffectTraitsPanel" method="_on_SchoolRangeButton_toggled"]
[connection signal="pressed" from="PotionTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer/P_CheckBox" to="PotionTraitsPanel" method="_on_P_CheckBox_pressed"]
[connection signal="pressed" from="PotionTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer/F_CheckBox" to="PotionTraitsPanel" method="_on_F_CheckBox_pressed"]
[connection signal="pressed" from="IngredientTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer/F_CheckBox" to="IngredientTraitsPanel" method="_on_F_CheckBox_pressed"]
[connection signal="pressed" from="BookTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer/S_CheckBox" to="BookTraitsPanel" method="_on_S_CheckBox_pressed"]
[connection signal="pressed" from="BookTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer/T_CheckBox" to="BookTraitsPanel" method="_on_T_CheckBox_pressed"]
[connection signal="pressed" from="SoulGemTraitsPanel/VBoxContainer/HBoxContainer2/VBoxContainer/B_CheckBox" to="SoulGemTraitsPanel" method="_on_B_CheckBox_pressed"]
[connection signal="pressed" from="ApplyPanel/VBoxContainer/HBoxContainer/ApplyButton" to="." method="_on_ApplyButton_pressed"]
[connection signal="pressed" from="ApplyPanel/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
