[gd_scene load_steps=7 format=2]

[ext_resource path="res://Internal/Default/Fonts/RobotoMono/static/RobotoMono-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://App/Extensions/SPID_Extension/Scripts/SpidEditDriver.gd" type="Script" id=2]
[ext_resource path="res://Internal/Default/Themes/HeaderText.tres" type="Theme" id=3]
[ext_resource path="res://Internal/Default/Icons/lock_closed.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=5]
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 34
use_filter = true
extra_spacing_top = -10
extra_spacing_bottom = -6
font_data = ExtResource( 1 )

[node name="SpidEditDisplay" type="VBoxContainer"]
margin_right = 390.0
margin_bottom = 944.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="TypePanel" type="PanelContainer" parent="."]
margin_right = 390.0
margin_bottom = 60.0

[node name="VBoxContainer" type="VBoxContainer" parent="TypePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 53.0

[node name="TypeLabels" type="HBoxContainer" parent="TypePanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="TypePanel/VBoxContainer/TypeLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "SPID Edit Type:"

[node name="TypeHelp" type="Label" parent="TypePanel/VBoxContainer/TypeLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "SPID allows modders to add spells / perks / items / shouts / packages / outfits / keywords to every NPC actorbase in the game, at startup.
The edit type determines what is being distributed to Actors in-game.

Spell: Distributes a spell to qualifying actors.

Perk: Distributes a perk to qualifying actors.

Item: Distributes an item to the inventories of qualifying actors.

Shout: Distributes a dragon shout to qualifying actors.

LevSpell: Distributes a leveled spell to qualifying actors.

Package: Distributes AI packages to qualifying actors.

Outfit: Distributes an outfit to qualifying actors.

Keyword: Distributes keywords to qualifying actors. This supports new/custom keywords too.

DeathItem: Distributes an item to a qualifying actor when that actor dies.

Faction: Distributes a faction to a qualifying actor.

SleepOutfit: Distributes an outfit to a qualifying actor when that actor sleeps.

Skin: Distributes skin textures to qualifying actors."
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="TypeSelect" type="OptionButton" parent="TypePanel/VBoxContainer"]
margin_top = 26.0
margin_right = 376.0
margin_bottom = 46.0
text = "Comment"
items = [ "Comment", null, false, 0, null, "Spell", null, false, 0, null, "Perk", null, false, 1, null, "Item", null, false, 2, null, "Shout", null, false, 3, null, "Lev Spell", null, false, 4, null, "Package", null, false, 5, null, "Outfit", null, false, 6, null, "Keyword", null, false, 7, null, "Death Item", null, false, 8, null, "Faction", null, false, 9, null, "Sleep Outfit", null, false, 10, null, "Skin", null, false, 11, null ]
selected = 0

[node name="CommentPanel" type="PanelContainer" parent="."]
margin_top = 64.0
margin_right = 390.0
margin_bottom = 182.0

[node name="VBoxContainer" type="VBoxContainer" parent="CommentPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 111.0

[node name="NameContainer" type="VBoxContainer" parent="CommentPanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="CommentPanel/VBoxContainer/NameContainer"]
margin_right = 376.0
margin_bottom = 18.0
theme = ExtResource( 3 )
text = "Name:"

[node name="NameEdit" type="LineEdit" parent="CommentPanel/VBoxContainer/NameContainer"]
margin_top = 22.0
margin_right = 376.0
margin_bottom = 48.0
clear_button_enabled = true
placeholder_text = "Optional"

[node name="Spacer" type="Control" parent="CommentPanel/VBoxContainer/NameContainer"]
margin_top = 52.0
margin_right = 376.0
margin_bottom = 52.0

[node name="Label2" type="Label" parent="CommentPanel/VBoxContainer"]
margin_top = 56.0
margin_right = 376.0
margin_bottom = 74.0
theme = ExtResource( 3 )
text = "Comment:"

[node name="CommentEdit" type="LineEdit" parent="CommentPanel/VBoxContainer"]
margin_top = 78.0
margin_right = 376.0
margin_bottom = 104.0
clear_button_enabled = true
placeholder_text = "Optional"

[node name="SourcePanel" type="PanelContainer" parent="."]
margin_top = 186.0
margin_right = 390.0
margin_bottom = 366.0

[node name="VBoxContainer" type="VBoxContainer" parent="SourcePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 173.0

[node name="SourceLabels" type="HBoxContainer" parent="SourcePanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="SourcePanel/VBoxContainer/SourceLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Form Source:"

[node name="SourceHelp" type="Label" parent="SourcePanel/VBoxContainer/SourceLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Form Source is used by ini Writer to help you write RecordIDs correctly.

EditorID's e.g. ActorTypeNPC
FormID's e.g. 0x12345

There are three options to choose from:
1. Editor ID: (Recommended)
- Select this when you are using EditorIDs to locate the record you wish to distribute.
- EditorIDs come from the editorID of the record displayed in the Creation Kit or xEdit.
- SPID will automatically locate the record you are referring to.

2. Esm / Esp:
- Select this when you are using FormIDs that originate from esm's or esp's.
- Ini Writer can automatically apply the shortening rules required by SPID.
- You do NOT need to write the tilde symbol '~'
- Rule: Remove first 2 digits, followed by removing any leading zeroes '0'
--> 'FE051801' becomes '051801', then finally ends as '51801' because the leading digit was a zero.

3. Esl:
- Select this when you are using FormIDs that originate from esl's.
- Ini Writer can automatically apply the shortening rules required by SPID.
- You do NOT need to write the tilde symbol '~'
- Rule: Remove first 5 digits, followed by removing any leading zeroes '0'
--> 'FE051801' becomes '801', because the leading digit is not a zero it stays as '801'"
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="SourceSelect" type="OptionButton" parent="SourcePanel/VBoxContainer"]
margin_top = 26.0
margin_right = 376.0
margin_bottom = 46.0
text = "Editor ID"
items = [ "Editor ID", null, false, 0, null, "esp / esm", null, false, 1, null, "esl", null, false, 2, null ]
selected = 0

[node name="Spacer" type="Control" parent="SourcePanel/VBoxContainer"]
margin_top = 50.0
margin_right = 376.0
margin_bottom = 50.0

[node name="IdLabels" type="HBoxContainer" parent="SourcePanel/VBoxContainer"]
margin_top = 54.0
margin_right = 376.0
margin_bottom = 76.0

[node name="Label" type="Label" parent="SourcePanel/VBoxContainer/IdLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Form / Editor ID:"

[node name="IdHelp" type="Label" parent="SourcePanel/VBoxContainer/IdLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "RecordID (Form/Editor ID) is the unique identifier of the record you want to distribute. 
Two approaches are supported by SPID:

1. EditorID: (Recommended)
- EditorID is the form editorID of the record displayed in CK or xEdit. 
- This is recommended as formIDs can change when the mod is merged or converted into esl.
- No source esp is required as SPID can automatically locate the appropriate record.
- Raw Window Appearance: Outfit = Crimson Armor Outfit|Filters here|etc... <-- \"Crimson Armor Outfit\" is the EditorID

2. FormID and the source plugin:
- FormID is the formID of the distributable record as it appears in the CreationKit (e.g. FE051801)
﻿- Source plugin is the name of the mod containing the record (MyMod.esp/esl/esm).
- Raw Window Appearance: e.g. 0xD65~CrimsonTwilightArmor.esp <-- The id is shortened because all leading zeroes ('0') have been removed as required."
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="IdEdit" type="LineEdit" parent="SourcePanel/VBoxContainer"]
margin_top = 80.0
margin_right = 376.0
margin_bottom = 106.0
clear_button_enabled = true
placeholder_text = "e.g. FE051801"

[node name="Spacer2" type="Control" parent="SourcePanel/VBoxContainer"]
margin_top = 110.0
margin_right = 376.0
margin_bottom = 110.0

[node name="SourceContainer" type="VBoxContainer" parent="SourcePanel/VBoxContainer"]
margin_top = 114.0
margin_right = 376.0
margin_bottom = 166.0

[node name="IdLabels" type="HBoxContainer" parent="SourcePanel/VBoxContainer/SourceContainer"]
margin_right = 376.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="SourcePanel/VBoxContainer/SourceContainer/IdLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Source Plugin:"

[node name="IdHelp" type="Label" parent="SourcePanel/VBoxContainer/SourceContainer/IdLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "What to write:
- Leave out the tilde symbol '~'
- You must include the extension! e.g. (MyMod.esm or MyPlugin.esp)
- You can leave this field blank if the ID originates from Skyrim.esm or any of the original dlc. 

Skyrim's original dlc:
- Hearthfire
- Dawnguard
- Dragonborn
"
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="SourceEdit" type="LineEdit" parent="SourcePanel/VBoxContainer/SourceContainer"]
margin_top = 26.0
margin_right = 376.0
margin_bottom = 52.0
clear_button_enabled = true
placeholder_text = "e.g. MyMod.esp"

[node name="StringFiltersPanel" type="PanelContainer" parent="."]
margin_top = 370.0
margin_right = 390.0
margin_bottom = 444.0

[node name="VBoxContainer" type="VBoxContainer" parent="StringFiltersPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 67.0

[node name="StringLabels" type="HBoxContainer" parent="StringFiltersPanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="StringFiltersPanel/VBoxContainer/StringLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "String Filters:"

[node name="StringHelp" type="Label" parent="StringFiltersPanel/VBoxContainer/StringLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Filters are for distributing to only specific groups of NPCs.
- All Keyword EditorIDs, Actorbase names and Actorbase EditorIDs (vanilla, custom and modded) are supported.
- Combining multiple filters will progressively restrict the pool of NPCs that can be distributed to.
- Distribute the same record multiple times to add it to different types of NPCs.

Accepted String Filters:
- Keyword editor IDs == e.g. ActorTypeNPC
- Actorbase names == e.g. Balgruuf
- ﻿Actorbase editor IDs == e.g. BalgruufTheGreater"
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="StringFilterContainer" type="VBoxContainer" parent="StringFiltersPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 376.0
margin_bottom = 26.0

[node name="StringAddElement" type="HBoxContainer" parent="StringFiltersPanel/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 30.0
margin_right = 376.0
margin_bottom = 60.0
alignment = 1

[node name="StringAddButton" type="Button" parent="StringFiltersPanel/VBoxContainer/StringAddElement"]
margin_left = 173.0
margin_right = 203.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Add New"
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 2
icon_align = 1

[node name="Label" type="Label" parent="StringFiltersPanel/VBoxContainer/StringAddElement/StringAddButton"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "+"
align = 1
valign = 1

[node name="FormFiltersPanel" type="PanelContainer" parent="."]
margin_top = 448.0
margin_right = 390.0
margin_bottom = 522.0

[node name="VBoxContainer" type="VBoxContainer" parent="FormFiltersPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 67.0

[node name="FormLabels" type="HBoxContainer" parent="FormFiltersPanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="FormFiltersPanel/VBoxContainer/FormLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Form Filters:"

[node name="FormHelp" type="Label" parent="FormFiltersPanel/VBoxContainer/FormLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Filters are for distributing to only specific groups of NPCs.
- Mod added FormIDs are supported (e.g. 0x101~MyFactionMod.esp, 0x223~MyRaceMod.esl)
- Combining multiple filters will progressively restrict the pool of NPCs that can be distributed to.
- Distribute the same record multiple times to add it to different types of NPCs.

Accepted Form Filters:
﻿- FormIDs (eg. 0x12345)
- EditorIDs (eg. MyRecordEditorID)
From specific forms used by actors. (e.g. Factions / Race / Class / etc...)

Valid Form Types:
- Faction
- Class
- CombatStyle
- Race
- Outfit
- NPC
- Spell
- VoiceType
- FormList
- Editor Location

Important:
To use automatic shortening surround the FormID and source with curly brackets '{' '}' 
e.g. {FE012345~MyMod.esp} --> 0x12345~MyMod.esp

For Skyrim.esm or original dlc where you do not need to identify the source simply surround the FormID
e.g. {FE012345} --> 0x12345"
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="FormFilterContainer" type="VBoxContainer" parent="FormFiltersPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 376.0
margin_bottom = 26.0

[node name="FormAddElement" type="HBoxContainer" parent="FormFiltersPanel/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 30.0
margin_right = 376.0
margin_bottom = 60.0
alignment = 1

[node name="FormAddButton" type="Button" parent="FormFiltersPanel/VBoxContainer/FormAddElement"]
margin_left = 173.0
margin_right = 203.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Add New"
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 2
icon_align = 1

[node name="Label" type="Label" parent="FormFiltersPanel/VBoxContainer/FormAddElement/FormAddButton"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "+"
align = 1
valign = 1

[node name="LevelFiltersPanel" type="PanelContainer" parent="."]
margin_top = 526.0
margin_right = 390.0
margin_bottom = 808.0

[node name="VBoxContainer" type="VBoxContainer" parent="LevelFiltersPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 275.0

[node name="LevelLabels" type="HBoxContainer" parent="LevelFiltersPanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="LevelFiltersPanel/VBoxContainer/LevelLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Level Filters:"

[node name="LevelHelp" type="Label" parent="LevelFiltersPanel/VBoxContainer/LevelLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Test"
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="LevelFilterContainer" type="VBoxContainer" parent="LevelFiltersPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 376.0
margin_bottom = 268.0

[node name="ActorLevelCheckBox" type="CheckBox" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer"]
margin_right = 376.0
margin_bottom = 24.0
text = "Filter Actor Level"

[node name="ActorLevelFilter" type="PanelContainer" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer"]
self_modulate = Color( 0.67451, 0.67451, 0.67451, 1 )
margin_top = 28.0
margin_right = 376.0
margin_bottom = 94.0

[node name="NodeContainer" type="VBoxContainer" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/ActorLevelFilter"]
margin_left = 7.0
margin_top = 7.0
margin_right = 369.0
margin_bottom = 59.0

[node name="HBoxContainer2" type="HBoxContainer" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/ActorLevelFilter/NodeContainer"]
margin_right = 362.0
margin_bottom = 18.0

[node name="Label2" type="Label" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/ActorLevelFilter/NodeContainer/HBoxContainer2"]
margin_right = 162.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Min Actor Level:"

[node name="Control" type="Control" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/ActorLevelFilter/NodeContainer/HBoxContainer2"]
margin_left = 166.0
margin_right = 196.0
margin_bottom = 18.0
rect_min_size = Vector2( 30, 0 )

[node name="Label3" type="Label" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/ActorLevelFilter/NodeContainer/HBoxContainer2"]
margin_left = 200.0
margin_right = 362.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Max Actor Level:"

[node name="HBoxContainer" type="HBoxContainer" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/ActorLevelFilter/NodeContainer"]
margin_top = 22.0
margin_right = 362.0
margin_bottom = 52.0

[node name="MinActorSpinBox" type="SpinBox" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/ActorLevelFilter/NodeContainer/HBoxContainer"]
margin_right = 162.0
margin_bottom = 30.0
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true

[node name="ActorRangeButton" type="Button" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/ActorLevelFilter/NodeContainer/HBoxContainer"]
margin_left = 166.0
margin_right = 196.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Locked:
- Allows only a single value.
- e.g. Only the value of 12 is acceptable.

Unlocked:
- Allows for a value range. (Includes all values in between)
- e.g. All values between 12 and 34 are acceptable."
toggle_mode = true
icon = ExtResource( 4 )
expand_icon = true

[node name="MaxActorSpinBox" type="SpinBox" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/ActorLevelFilter/NodeContainer/HBoxContainer"]
margin_left = 200.0
margin_right = 362.0
margin_bottom = 30.0
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true

[node name="SkillLevelCheckBox" type="CheckBox" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer"]
margin_top = 98.0
margin_right = 376.0
margin_bottom = 122.0
text = "Filter Skill Level"

[node name="SkillLevelFilter" type="PanelContainer" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer"]
self_modulate = Color( 0.67451, 0.67451, 0.67451, 1 )
margin_top = 126.0
margin_right = 376.0
margin_bottom = 242.0

[node name="NodeContainer" type="VBoxContainer" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/SkillLevelFilter"]
margin_left = 7.0
margin_top = 7.0
margin_right = 369.0
margin_bottom = 109.0

[node name="Label" type="Label" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/SkillLevelFilter/NodeContainer"]
margin_right = 362.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Skill:"

[node name="SkillSelect" type="OptionButton" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/SkillLevelFilter/NodeContainer"]
margin_top = 22.0
margin_right = 362.0
margin_bottom = 42.0
text = "One Handed"
items = [ "One Handed", null, false, 0, null, "Two Handed", null, false, 1, null, "Marksman", null, false, 2, null, "Block", null, false, 3, null, "Smithing", null, false, 4, null, "Heavy Armor", null, false, 5, null, "Light Armor", null, false, 6, null, "Pickpocket", null, false, 7, null, "Lockpicking", null, false, 8, null, "Sneak", null, false, 9, null, "Alchemy", null, false, 10, null, "Speechcraft", null, false, 11, null, "Alteration", null, false, 12, null, "Conjuration", null, false, 13, null, "Destruction", null, false, 14, null, "Illusion", null, false, 15, null, "Restoration", null, false, 16, null, "Enchanting", null, false, 17, null ]
selected = 0

[node name="Spacer" type="Control" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/SkillLevelFilter/NodeContainer"]
margin_top = 46.0
margin_right = 362.0
margin_bottom = 46.0

[node name="HBoxContainer2" type="HBoxContainer" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/SkillLevelFilter/NodeContainer"]
margin_top = 50.0
margin_right = 362.0
margin_bottom = 68.0

[node name="Label2" type="Label" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/SkillLevelFilter/NodeContainer/HBoxContainer2"]
margin_right = 162.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Min Skill Level:"

[node name="Control" type="Control" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/SkillLevelFilter/NodeContainer/HBoxContainer2"]
margin_left = 166.0
margin_right = 196.0
margin_bottom = 18.0
rect_min_size = Vector2( 30, 0 )

[node name="Label3" type="Label" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/SkillLevelFilter/NodeContainer/HBoxContainer2"]
margin_left = 200.0
margin_right = 362.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Max Skill Level:"

[node name="HBoxContainer" type="HBoxContainer" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/SkillLevelFilter/NodeContainer"]
margin_top = 72.0
margin_right = 362.0
margin_bottom = 102.0

[node name="MinSkillSpinBox" type="SpinBox" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/SkillLevelFilter/NodeContainer/HBoxContainer"]
margin_right = 162.0
margin_bottom = 30.0
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true

[node name="SkillRangeButton" type="Button" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/SkillLevelFilter/NodeContainer/HBoxContainer"]
margin_left = 166.0
margin_right = 196.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Locked:
- Allows only a single value.
- e.g. Only the value of 12 is acceptable.

Unlocked:
- Allows for a value range. (Includes all values in between)
- e.g. All values between 12 and 34 are acceptable."
toggle_mode = true
icon = ExtResource( 4 )
expand_icon = true

[node name="MaxSkillSpinBox" type="SpinBox" parent="LevelFiltersPanel/VBoxContainer/LevelFilterContainer/SkillLevelFilter/NodeContainer/HBoxContainer"]
margin_left = 200.0
margin_right = 362.0
margin_bottom = 30.0
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true

[node name="TraitFiltersPanel" type="PanelContainer" parent="."]
margin_top = 812.0
margin_right = 390.0
margin_bottom = 960.0

[node name="VBoxContainer" type="VBoxContainer" parent="TraitFiltersPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 141.0

[node name="TraitLabels" type="HBoxContainer" parent="TraitFiltersPanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="TraitFiltersPanel/VBoxContainer/TraitLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Trait Filters:"

[node name="TraitHelp" type="Label" parent="TraitFiltersPanel/VBoxContainer/TraitLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Test"
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="OptionsContainer" type="HBoxContainer" parent="TraitFiltersPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 376.0
margin_bottom = 134.0

[node name="Spacer" type="Control" parent="TraitFiltersPanel/VBoxContainer/OptionsContainer"]
margin_right = 13.0
margin_bottom = 108.0
size_flags_horizontal = 3

[node name="TraitsContainer" type="VBoxContainer" parent="TraitFiltersPanel/VBoxContainer/OptionsContainer"]
margin_left = 17.0
margin_right = 195.0
margin_bottom = 108.0

[node name="MCheckBox" type="CheckBox" parent="TraitFiltersPanel/VBoxContainer/OptionsContainer/TraitsContainer"]
margin_right = 178.0
margin_bottom = 24.0
text = "Use Male Filter"

[node name="UCheckBox" type="CheckBox" parent="TraitFiltersPanel/VBoxContainer/OptionsContainer/TraitsContainer"]
margin_top = 28.0
margin_right = 178.0
margin_bottom = 52.0
text = "Use Unique Filter"

[node name="SCheckBox" type="CheckBox" parent="TraitFiltersPanel/VBoxContainer/OptionsContainer/TraitsContainer"]
margin_top = 56.0
margin_right = 178.0
margin_bottom = 80.0
text = "Use Summonable Filter"

[node name="CCheckBox" type="CheckBox" parent="TraitFiltersPanel/VBoxContainer/OptionsContainer/TraitsContainer"]
margin_top = 84.0
margin_right = 178.0
margin_bottom = 108.0
text = "Use Child Filter"

[node name="Spacer2" type="Control" parent="TraitFiltersPanel/VBoxContainer/OptionsContainer"]
margin_left = 199.0
margin_right = 213.0
margin_bottom = 108.0
size_flags_horizontal = 3

[node name="ExcludesContainer" type="VBoxContainer" parent="TraitFiltersPanel/VBoxContainer/OptionsContainer"]
margin_left = 217.0
margin_right = 358.0
margin_bottom = 108.0

[node name="FCheckBox" type="CheckBox" parent="TraitFiltersPanel/VBoxContainer/OptionsContainer/ExcludesContainer"]
margin_right = 141.0
margin_bottom = 24.0
text = "Use Female Filter"

[node name="UExcludeCheckBox" type="CheckBox" parent="TraitFiltersPanel/VBoxContainer/OptionsContainer/ExcludesContainer"]
margin_top = 28.0
margin_right = 141.0
margin_bottom = 52.0
text = "Must Exclude"

[node name="SExcludeCheckBox" type="CheckBox" parent="TraitFiltersPanel/VBoxContainer/OptionsContainer/ExcludesContainer"]
margin_top = 56.0
margin_right = 141.0
margin_bottom = 80.0
text = "Must Exclude"

[node name="CExcludeCheckBox" type="CheckBox" parent="TraitFiltersPanel/VBoxContainer/OptionsContainer/ExcludesContainer"]
margin_top = 84.0
margin_right = 141.0
margin_bottom = 108.0
text = "Must Exclude"

[node name="Spacer3" type="Control" parent="TraitFiltersPanel/VBoxContainer/OptionsContainer"]
margin_left = 362.0
margin_right = 376.0
margin_bottom = 108.0
size_flags_horizontal = 3

[node name="AmountPanel" type="PanelContainer" parent="."]
margin_top = 964.0
margin_right = 390.0
margin_bottom = 1028.0

[node name="VBoxContainer" type="VBoxContainer" parent="AmountPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 57.0

[node name="AmountLabels" type="HBoxContainer" parent="AmountPanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="AmountPanel/VBoxContainer/AmountLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Given Amount:"

[node name="AmountHelp" type="Label" parent="AmountPanel/VBoxContainer/AmountLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Test"
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="AmountSpinBox" type="SpinBox" parent="AmountPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 376.0
margin_bottom = 50.0
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true

[node name="IndexPanel" type="PanelContainer" parent="."]
margin_top = 1032.0
margin_right = 390.0
margin_bottom = 1096.0

[node name="VBoxContainer" type="VBoxContainer" parent="IndexPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 57.0

[node name="IndexLabels" type="HBoxContainer" parent="IndexPanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="IndexPanel/VBoxContainer/IndexLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Actorbase Package Index:"

[node name="IndexHelp" type="Label" parent="IndexPanel/VBoxContainer/IndexLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Test"
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="IndexSpinBox" type="SpinBox" parent="IndexPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 376.0
margin_bottom = 50.0
max_value = 4.0
rounded = true

[node name="ChancePanel" type="PanelContainer" parent="."]
margin_top = 1100.0
margin_right = 390.0
margin_bottom = 1164.0

[node name="VBoxContainer" type="VBoxContainer" parent="ChancePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 57.0

[node name="IndexLabels" type="HBoxContainer" parent="ChancePanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="ChancePanel/VBoxContainer/IndexLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Distribution Chance:"

[node name="ChanceHelp" type="Label" parent="ChancePanel/VBoxContainer/IndexLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Test"
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="ChanceSpinBox" type="SpinBox" parent="ChancePanel/VBoxContainer"]
margin_top = 26.0
margin_right = 376.0
margin_bottom = 50.0
min_value = 1.0
value = 100.0
rounded = true

[node name="ApplyPanel" type="PanelContainer" parent="."]
margin_top = 1168.0
margin_right = 390.0
margin_bottom = 1224.0

[node name="VBoxContainer" type="VBoxContainer" parent="ApplyPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 49.0

[node name="Label" type="Label" parent="ApplyPanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
text = "Apply Changes:"

[node name="HBoxContainer" type="HBoxContainer" parent="ApplyPanel/VBoxContainer"]
margin_top = 22.0
margin_right = 376.0
margin_bottom = 42.0

[node name="Spacer" type="Control" parent="ApplyPanel/VBoxContainer/HBoxContainer"]
margin_right = 81.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="ApplyButton" type="Button" parent="ApplyPanel/VBoxContainer/HBoxContainer"]
margin_left = 85.0
margin_right = 147.0
margin_bottom = 20.0
text = "Confirm"

[node name="Spacer2" type="Control" parent="ApplyPanel/VBoxContainer/HBoxContainer"]
margin_left = 151.0
margin_right = 232.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="ApplyPanel/VBoxContainer/HBoxContainer"]
margin_left = 236.0
margin_right = 290.0
margin_bottom = 20.0
text = "Cancel"

[node name="Spacer3" type="Control" parent="ApplyPanel/VBoxContainer/HBoxContainer"]
margin_left = 294.0
margin_right = 376.0
margin_bottom = 20.0
size_flags_horizontal = 3

[connection signal="pressed" from="StringFiltersPanel/VBoxContainer/StringAddElement/StringAddButton" to="." method="_on_StringAddButton_pressed"]
[connection signal="pressed" from="FormFiltersPanel/VBoxContainer/FormAddElement/FormAddButton" to="." method="_on_FormAddButton_pressed"]
[connection signal="pressed" from="TraitFiltersPanel/VBoxContainer/OptionsContainer/TraitsContainer/MCheckBox" to="." method="_on_MCheckBox_pressed"]
[connection signal="pressed" from="TraitFiltersPanel/VBoxContainer/OptionsContainer/TraitsContainer/UCheckBox" to="." method="_on_UCheckBox_pressed"]
[connection signal="pressed" from="TraitFiltersPanel/VBoxContainer/OptionsContainer/TraitsContainer/SCheckBox" to="." method="_on_SCheckBox_pressed"]
[connection signal="pressed" from="TraitFiltersPanel/VBoxContainer/OptionsContainer/TraitsContainer/CCheckBox" to="." method="_on_CCheckBox_pressed"]
[connection signal="pressed" from="TraitFiltersPanel/VBoxContainer/OptionsContainer/ExcludesContainer/FCheckBox" to="." method="_on_FCheckBox_pressed"]
[connection signal="pressed" from="ApplyPanel/VBoxContainer/HBoxContainer/ApplyButton" to="." method="_on_ApplyButton_pressed"]
[connection signal="pressed" from="ApplyPanel/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
