;Detailed NPCs - Jewelry Collection for NPCs (SPID)


;**********************RANDOM_RING (1 of 18)**********************************
;RANDOM Ring
Spell = 0x82D~DNPCsJewelryCollection.esp|ActorTypeNPC


;************************RANDOM_AMULET (1 of 8)*******************************
;RANDOM Amulet is cool
;Spell = 0x804~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100


;******************************AMULETS (8)***********************************
;Axe Head Amulet
;Spell = 0x800~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Crystal Pendant Amulet
;Spell = 0x801~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Key Amulet
;Spell = 0x802~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Mjolnir Amulet
;Spell = 0x803~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Raven Skull Amulet
;Spell = 0x805~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Raven Snake Amulet
;Spell = 0x806~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Troll Cross Amulet
;Spell = 0x807~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Wolf Fang Amulet
;Spell = 0x808~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100


;******************************RINGS (18)************************************
;Bone Ring
;Spell = 0x809~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Celtic Ring
;Spell = 0x80A~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Dragon Claw Ring
;Spell = 0x80B~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Erlendur Ring
;Spell = 0x815~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Helmet Ring
;Spell = 0x816~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Necromancer Ring
;Spell = 0x817~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Nenya Ring
;Spell = 0x818~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Norse Ring
;Spell = 0x819~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Oblivion Ring
;Spell = 0x81A~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Skull Ring
;Spell = 0x81B~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Snake Ring
;Spell = 0x81C~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Spike Ring
;Spell = 0x81D~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Stag Ring
;Spell = 0x81E~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Thorin Ring
;Spell = 0x828~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Thror Ring
;Spell = 0x829~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;TriBand Ring
;Spell = 0x82A~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Vilya Ring
;Spell = 0x82B~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Wolf Ring
;Spell = 0x82C~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100


;*************************EMPIRE SIGNET RINGS (9)******************************
;Empire Signet Dawnstar Ring
;Spell = 0x80C~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Empire Signet Falkreath Ring
Spell = 0x80D~DNPCsJewelryCollection.esp|ActorTypeNPC|TownFalkreathFaction,TownHalfMoonMillFaction|NONE|NONE|NONE|50
;Empire Signet Markarth Ring
Spell = 0x80E~DNPCsJewelryCollection.esp|ActorTypeNPC|TownMarkarthFaction,TownLeftHandMineFaction,TownSalviusFarmFaction|NONE|NONE|NONE|50
;Empire Signet Morthal Ring
Spell = 0x80F~DNPCsJewelryCollection.esp|ActorTypeNPC|TownMorthalFaction|NONE|NONE|NONE|50
;Empire Signet Riften Ring
;Spell = 0x810~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Empire Signet Solitude Ring
Spell = 0x811~DNPCsJewelryCollection.esp|ActorTypeNPC|TownSolitudeFaction,SolitudeStablesFaction
;Empire Signet Whiterun Ring
Spell = 0x812~DNPCsJewelryCollection.esp|ActorTypeNPC|DragonsreachOccupants
;Empire Signet Windhelm Ring
;Spell = 0x813~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;Empire Signet Winterhold Ring
;Spell = 0x814~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100


;*********************STORMCLOAK SIGNET RINGS (9)*****************************
;StormCloak Signet Dawnstar Ring
Spell = 0x81F~DNPCsJewelryCollection.esp|ActorTypeNPC|TownDawnstarFaction,TownAngasMillFaction,TownLoreiusFarmFaction,NightgateInnFaction,dunFortDunstadBarkeepCorpse|NONE|NONE|NONE|50
;StormCloak Signet Falkreath Ring
;Spell = 0x820~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;StormCloak Signet Markarth Ring
;Spell = 0x821~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;StormCloak Signet Morthal Ring
;Spell = 0x822~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;StormCloak Signet Riften Ring
Spell = 0x823~DNPCsJewelryCollection.esp|ActorTypeNPC|TownRiftenFaction,TownMerryfairFarmFaction,TownSnowShodFarmFaction|NONE|NONE|NONE|50
;StormCloak Signet Solitude Ring
;Spell = 0x824~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;StormCloak Signet Whiterun Ring
;Spell = 0x825~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;StormCloak Signet Winterhold Ring
;Spell = 0x826~DNPCsJewelryCollection.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
;StormCloak Signet Windhelm Ring
Spell = 0x827~DNPCsJewelryCollection.esp|ActorTypeNPC|TownWindhelmFaction,WindhelmCornerclubPatrons,BrandyMugFarmFaction,HollyFrostFarmFaction,HlaaluFarmFaction|NONE|NONE|NONE|50


