;Makes NPCs be affected by most enchantments. They were only affected by about half the enchantments, before.
;PerkSkillBoosts
Perk = 000CF788~Skyrim.esm|ActorTypeNPC

;Makes NPCs be affected by most skill increasing potions. They would have no effect on NPCs without the perk.
;AlchemySkillBoosts
Perk = 000A725C~Skyrim.esm|ActorTypeNPC

