[gd_scene load_steps=6 format=2]

[ext_resource path="res://Internal/Default/Themes/HeaderText.tres" type="Theme" id=1]
[ext_resource path="res://Internal/Default/Fonts/RobotoMono/static/RobotoMono-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://App/Extensions/BOS_Extension/Scripts/Utils/HintToConsole.gd" type="Script" id=3]
[ext_resource path="res://App/Extensions/BOS_Extension/Scripts/UI/Nodes/ReplacementNode.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
use_filter = true
font_data = ExtResource( 2 )

[node name="ReplacementNode" type="PanelContainer"]
self_modulate = Color( 0.67451, 0.67451, 0.67451, 1 )
margin_right = 388.0
margin_bottom = 184.0
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 381.0
margin_bottom = 205.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 374.0
margin_bottom = 198.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 350.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SourceLabels" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 350.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/SourceLabels"]
margin_top = 2.0
margin_right = 310.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "ID Source:"

[node name="Help" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/SourceLabels"]
margin_left = 314.0
margin_right = 350.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "ID Source is used by ini Writer to help you write RecordIDs correctly.

EditorID's e.g. ActorTypeNPC
FormID's e.g. 0x12345

There are three options to choose from:
1. Editor ID:
- Select this when you are using EditorIDs to locate the record you wish to modify.
- EditorIDs come from the editorID of the record displayed in the Creation Kit or xEdit.
- BOS will attempt to automatically locate the record you are referring to.

2. Esm / Esp:
- Select this when you are using FormIDs that originate from esm's or esp's.
- Ini Writer can automatically apply the shortening rules required by BOS.
- You do NOT need to write the tilde symbol '~'
- Rule: Remove first 2 digits, followed by removing any leading zeroes '0' then lastly adding '0x' to the front of the value.
--> 'FE051801' becomes '051801', then as '51801' because the leading digit was a zero and then finally '0x51801'.

3. Esl:
- Select this when you are using FormIDs that originate from esl's.
- Ini Writer can automatically apply the shortening rules required by BOS.
- You do NOT need to write the tilde symbol '~'
- Rule: Remove first 5 digits, followed by removing any leading zeroes '0' then lastly adding '0x' to the front of the value.
--> 'FE051801' becomes '801', because the leading digit is not a zero it stays as '801' and then finally '0x801'."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 3 )

[node name="SourceSelect" type="OptionButton" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 350.0
margin_bottom = 46.0
text = "Editor ID"
items = [ "Editor ID", null, false, 0, null, "esp / esm", null, false, 1, null, "esl", null, false, 2, null ]
selected = 0

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 350.0
margin_bottom = 50.0

[node name="IdLabels" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 350.0
margin_bottom = 76.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/IdLabels"]
margin_top = 2.0
margin_right = 310.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Form / Editor ID:"

[node name="Help" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/IdLabels"]
margin_left = 314.0
margin_right = 350.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "RecordID (Form/Editor ID) is the unique identifier of the record you want to distribute. 
Two approaches are supported:

1. EditorID:
- EditorID is the form editorID of the record displayed in CK or xEdit. 
- FormIDs can change when the mod is merged or converted into esl.
- No source esp is required as the extension can automatically locate the appropriate record.
- Raw Window Appearance: Keyword = Crimson Armor Outfit|Armor|Filters here|etc... <-- \"Crimson Armor Outfit\" is the EditorID

2. FormID and the source plugin:
- FormID is the formID of the distributable record as it appears in the CreationKit (e.g. FE051801)
﻿- Source plugin is the name of the mod containing the record (MyMod.esp/esl/esm).
- Raw Window Appearance: e.g. 0xD65~CrimsonTwilightArmor.esp <-- The id is shortened because all leading zeroes ('0') have been removed as required."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 3 )

[node name="CleanCheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 350.0
margin_bottom = 104.0
text = "Auto Clean"

[node name="IdEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 350.0
margin_bottom = 134.0
clear_button_enabled = true
placeholder_text = "e.g. FE051801"

[node name="Spacer2" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 138.0
margin_right = 350.0
margin_bottom = 138.0

[node name="SourceContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 142.0
margin_right = 350.0
margin_bottom = 198.0

[node name="IdLabels" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/SourceContainer"]
margin_right = 350.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/SourceContainer/IdLabels"]
margin_top = 2.0
margin_right = 310.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Source Plugin:"

[node name="Help" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/SourceContainer/IdLabels"]
margin_left = 314.0
margin_right = 350.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "What to write:
- Leave out the tilde symbol '~'
- You must include the extension! e.g. (MyMod.esm or MyPlugin.esp)
- You can leave this field blank if the ID originates from Skyrim.esm or any of the original dlc. 

Skyrim's original dlc:
- Hearthfire
- Dawnguard
- Dragonborn"
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 3 )

[node name="SourceEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer/SourceContainer"]
margin_top = 26.0
margin_right = 350.0
margin_bottom = 52.0
clear_button_enabled = true
placeholder_text = "e.g. MyMod.esp"

[node name="Spacer4" type="Control" parent="VBoxContainer/HBoxContainer/VBoxContainer/SourceContainer"]
margin_top = 56.0
margin_right = 350.0
margin_bottom = 56.0

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 354.0
margin_right = 374.0
margin_bottom = 198.0

[node name="DeleteButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 20.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "X"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer2/DeleteButton" to="." method="_on_DeleteButton_pressed"]
