[gd_scene load_steps=17 format=2]

[ext_resource path="res://Internal/Default/Fonts/RobotoMono/static/RobotoMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Internal/Default/Graphics/d5c9844d-6d77-44b6-9833-d95ced4e5e9b.jpg" type="Texture" id=2]
[ext_resource path="res://Internal/Default/Fonts/RobotoMono/static/RobotoMono-SemiBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Internal/Scripts/Managers/ConsoleManager.gd" type="Script" id=4]
[ext_resource path="res://Internal/Scripts/Managers/SearchManager.gd" type="Script" id=5]
[ext_resource path="res://Internal/Scripts/Managers/OverallManager.gd" type="Script" id=6]
[ext_resource path="res://Internal/Scripts/Managers/RawManager.gd" type="Script" id=7]
[ext_resource path="res://Internal/Scripts/Managers/EditorManager.gd" type="Script" id=8]
[ext_resource path="res://Internal/Default/Themes/HeaderText.tres" type="Theme" id=9]
[ext_resource path="res://Internal/Prefabs/Components/AddElement.tscn" type="PackedScene" id=10]
[ext_resource path="res://Internal/Default/Fonts/RobotoMono/static/RobotoMono-Bold.ttf" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 13
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=1]
size = 14
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 13
use_filter = true
font_data = ExtResource( 3 )

[node name="AppInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Managers" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="OverallManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="SearchManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="WindowManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0

[node name="RawManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )

[node name="EditorManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="ColorManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ConsoleManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="Interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Interface"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_lock_": true
}

[node name="TopBar" type="HBoxContainer" parent="Interface/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FileMenu" type="MenuButton" parent="Interface/VBoxContainer/TopBar"]
margin_right = 50.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 0 )
text = "File"
switch_on_hover = true

[node name="EditMenu" type="MenuButton" parent="Interface/VBoxContainer/TopBar"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 0 )
text = "Edit"
switch_on_hover = true

[node name="ViewMenu" type="MenuButton" parent="Interface/VBoxContainer/TopBar"]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 0 )
text = "View"
switch_on_hover = true

[node name="Spacer" type="Control" parent="Interface/VBoxContainer/TopBar"]
margin_left = 162.0
margin_right = 919.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="RawToggle" type="CheckButton" parent="Interface/VBoxContainer/TopBar"]
margin_left = 923.0
margin_right = 1024.0
margin_bottom = 40.0
focus_mode = 0
custom_fonts/font = SubResource( 4 )
pressed = true
text = "Raw"

[node name="MainDisplay" type="VSplitContainer" parent="Interface/VBoxContainer"]
margin_top = 40.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 100

[node name="EditRawWindow" type="HSplitContainer" parent="Interface/VBoxContainer/MainDisplay"]
margin_right = 1024.0
margin_bottom = 374.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 125

[node name="EditorWindow" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow"]
margin_right = 631.0
margin_bottom = 374.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="HeaderColor" type="ColorRect" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow"]
margin_right = 631.0
margin_bottom = 18.0
rect_min_size = Vector2( 0, 18 )
color = Color( 0.196078, 0.207843, 0.235294, 1 )

[node name="HeaderLabel" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/HeaderColor"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "Editor Window"
align = 1
valign = 1

[node name="SelectorEditorWindow" type="HSplitContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow"]
margin_top = 18.0
margin_right = 631.0
margin_bottom = 374.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -100

[node name="VerticalColor" type="ColorRect" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow"]
self_modulate = Color( 1, 1, 1, 0.921569 )
margin_right = 209.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.14902, 0.137255, 0.172549, 1 )

[node name="SelectorContainer" type="ScrollContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 3.0
margin_right = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EditsList" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor/SelectorContainer"]
margin_right = 199.0
margin_bottom = 353.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VerticalColor2" type="ColorRect" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow"]
self_modulate = Color( 1, 1, 1, 0.921569 )
margin_left = 221.0
margin_right = 631.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.14902, 0.137255, 0.172549, 1 )

[node name="EditorContainer" type="ScrollContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EditDisplay" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer"]
margin_right = 390.0
margin_bottom = 944.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true
}

[node name="TypePanel" type="PanelContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay"]
margin_right = 390.0
margin_bottom = 60.0

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TypePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 53.0

[node name="SourceLabels" type="HBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TypePanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TypePanel/VBoxContainer/SourceLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "SPID Edit Type:"

[node name="Label2" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TypePanel/VBoxContainer/SourceLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Test"
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="OptionButton" type="OptionButton" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TypePanel/VBoxContainer"]
margin_top = 26.0
margin_right = 376.0
margin_bottom = 46.0
text = "Comment"
items = [ "Comment", null, false, -1, null, "Spell", null, false, 0, null, "Perk", null, false, 1, null, "Item", null, false, 2, null, "Shout", null, false, 3, null, "Lev Spell", null, false, 4, null, "Package", null, false, 5, null, "Outfit", null, false, 6, null, "Keyword", null, false, 7, null, "Death Item", null, false, 8, null, "Faction", null, false, 9, null, "Sleep Outfit", null, false, 10, null, "Skin", null, false, 11, null ]
selected = 0

[node name="CommentPanel" type="PanelContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay"]
margin_top = 64.0
margin_right = 390.0
margin_bottom = 178.0

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/CommentPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 107.0

[node name="Label" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/CommentPanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 18.0
theme = ExtResource( 9 )
text = "Name:"

[node name="NameEdit" type="LineEdit" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/CommentPanel/VBoxContainer"]
margin_top = 22.0
margin_right = 376.0
margin_bottom = 46.0
placeholder_text = "Optional"

[node name="Spacer" type="Control" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/CommentPanel/VBoxContainer"]
margin_top = 50.0
margin_right = 376.0
margin_bottom = 50.0

[node name="Label2" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/CommentPanel/VBoxContainer"]
margin_top = 54.0
margin_right = 376.0
margin_bottom = 72.0
theme = ExtResource( 9 )
text = "Comment:"

[node name="CommentEdit" type="LineEdit" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/CommentPanel/VBoxContainer"]
margin_top = 76.0
margin_right = 376.0
margin_bottom = 100.0
placeholder_text = "Optional"

[node name="FormidPanel" type="PanelContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay"]
margin_top = 182.0
margin_right = 390.0
margin_bottom = 354.0

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormidPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 165.0

[node name="FormLabels" type="HBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormidPanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormidPanel/VBoxContainer/FormLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "Form Source:"

[node name="Label2" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormidPanel/VBoxContainer/FormLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Test"
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="SourceSelect" type="OptionButton" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormidPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 376.0
margin_bottom = 46.0
text = "Auto"
items = [ "Auto", null, false, 0, null, "esp / esm", null, false, 1, null, "esl", null, false, 2, null ]
selected = 0

[node name="Spacer" type="Control" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormidPanel/VBoxContainer"]
margin_top = 50.0
margin_right = 376.0
margin_bottom = 50.0

[node name="IdLabels" type="HBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormidPanel/VBoxContainer"]
margin_top = 54.0
margin_right = 376.0
margin_bottom = 76.0

[node name="Label" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormidPanel/VBoxContainer/IdLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "Form / Editor ID:"

[node name="Label2" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormidPanel/VBoxContainer/IdLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Test"
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="IdEdit" type="LineEdit" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormidPanel/VBoxContainer"]
margin_top = 80.0
margin_right = 376.0
margin_bottom = 104.0
placeholder_text = "e.g. FE018013"

[node name="Spacer2" type="Control" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormidPanel/VBoxContainer"]
margin_top = 108.0
margin_right = 376.0
margin_bottom = 108.0

[node name="SourceContainer" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormidPanel/VBoxContainer"]
margin_top = 112.0
margin_right = 376.0
margin_bottom = 158.0

[node name="Label" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormidPanel/VBoxContainer/SourceContainer"]
margin_right = 376.0
margin_bottom = 18.0
theme = ExtResource( 9 )
text = "Source Plugin:"

[node name="LineEdit" type="LineEdit" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormidPanel/VBoxContainer/SourceContainer"]
margin_top = 22.0
margin_right = 376.0
margin_bottom = 46.0
placeholder_text = "e.g. MyMod.esp"

[node name="StringFiltersPanel" type="PanelContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay"]
margin_top = 358.0
margin_right = 390.0
margin_bottom = 432.0

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/StringFiltersPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 67.0

[node name="StringLabels" type="HBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/StringFiltersPanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/StringFiltersPanel/VBoxContainer/StringLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "String Filters:"

[node name="Label2" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/StringFiltersPanel/VBoxContainer/StringLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Test"
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="FilterContainer" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/StringFiltersPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 376.0
margin_bottom = 26.0

[node name="AddElement" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/StringFiltersPanel/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 30.0
margin_right = 376.0
margin_bottom = 60.0

[node name="FormFiltersPanel" type="PanelContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay"]
margin_top = 436.0
margin_right = 390.0
margin_bottom = 510.0

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormFiltersPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 67.0

[node name="FormLabels" type="HBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormFiltersPanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormFiltersPanel/VBoxContainer/FormLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "Form Filters:"

[node name="Label2" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormFiltersPanel/VBoxContainer/FormLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Test"
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="FilterContainer" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormFiltersPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 376.0
margin_bottom = 26.0

[node name="AddElement" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/FormFiltersPanel/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 30.0
margin_right = 376.0
margin_bottom = 60.0

[node name="LevelFiltersPanel" type="PanelContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay"]
margin_top = 514.0
margin_right = 390.0
margin_bottom = 588.0

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/LevelFiltersPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 67.0

[node name="LevelLabels" type="HBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/LevelFiltersPanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/LevelFiltersPanel/VBoxContainer/LevelLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "Level Filters:"

[node name="Label2" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/LevelFiltersPanel/VBoxContainer/LevelLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Test"
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="FilterContainer" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/LevelFiltersPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 376.0
margin_bottom = 26.0

[node name="AddElement" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/LevelFiltersPanel/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 30.0
margin_right = 376.0
margin_bottom = 60.0

[node name="TraitFiltersPanel" type="PanelContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay"]
margin_top = 592.0
margin_right = 390.0
margin_bottom = 740.0

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TraitFiltersPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 141.0

[node name="TraitLabels" type="HBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TraitFiltersPanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TraitFiltersPanel/VBoxContainer/TraitLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "Trait Filters:"

[node name="Label2" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TraitFiltersPanel/VBoxContainer/TraitLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Test"
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="OptionsContainer" type="HBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TraitFiltersPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 376.0
margin_bottom = 134.0

[node name="Spacer" type="Control" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TraitFiltersPanel/VBoxContainer/OptionsContainer"]
margin_right = 35.0
margin_bottom = 108.0
size_flags_horizontal = 3

[node name="TraitsContainer" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TraitFiltersPanel/VBoxContainer/OptionsContainer"]
margin_left = 39.0
margin_right = 180.0
margin_bottom = 108.0

[node name="MCheckBox" type="CheckBox" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TraitFiltersPanel/VBoxContainer/OptionsContainer/TraitsContainer"]
margin_right = 141.0
margin_bottom = 24.0
text = "Use Male Filter"

[node name="FCheckBox" type="CheckBox" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TraitFiltersPanel/VBoxContainer/OptionsContainer/TraitsContainer"]
margin_top = 28.0
margin_right = 141.0
margin_bottom = 52.0
text = "Use Female Filter"

[node name="UCheckBox" type="CheckBox" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TraitFiltersPanel/VBoxContainer/OptionsContainer/TraitsContainer"]
margin_top = 56.0
margin_right = 141.0
margin_bottom = 80.0
text = "Use Unique Filter"

[node name="CCheckBox" type="CheckBox" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TraitFiltersPanel/VBoxContainer/OptionsContainer/TraitsContainer"]
margin_top = 84.0
margin_right = 141.0
margin_bottom = 108.0
text = "Use Child Filter"

[node name="Spacer2" type="Control" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TraitFiltersPanel/VBoxContainer/OptionsContainer"]
margin_left = 184.0
margin_right = 219.0
margin_bottom = 108.0
size_flags_horizontal = 3

[node name="ExcludesContainer" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TraitFiltersPanel/VBoxContainer/OptionsContainer"]
margin_left = 223.0
margin_right = 336.0
margin_bottom = 108.0

[node name="MExcludeCheckBox" type="CheckBox" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TraitFiltersPanel/VBoxContainer/OptionsContainer/ExcludesContainer"]
margin_right = 113.0
margin_bottom = 24.0
text = "Must Exclude"

[node name="FExcludeCheckBox" type="CheckBox" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TraitFiltersPanel/VBoxContainer/OptionsContainer/ExcludesContainer"]
margin_top = 28.0
margin_right = 113.0
margin_bottom = 52.0
text = "Must Exclude"

[node name="UExcludeCheckBox" type="CheckBox" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TraitFiltersPanel/VBoxContainer/OptionsContainer/ExcludesContainer"]
margin_top = 56.0
margin_right = 113.0
margin_bottom = 80.0
text = "Must Exclude"

[node name="CExcludeCheckBox" type="CheckBox" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TraitFiltersPanel/VBoxContainer/OptionsContainer/ExcludesContainer"]
margin_top = 84.0
margin_right = 113.0
margin_bottom = 108.0
text = "Must Exclude"

[node name="Spacer3" type="Control" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/TraitFiltersPanel/VBoxContainer/OptionsContainer"]
margin_left = 340.0
margin_right = 376.0
margin_bottom = 108.0
size_flags_horizontal = 3

[node name="AmountPanel" type="PanelContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay"]
margin_top = 744.0
margin_right = 390.0
margin_bottom = 808.0

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/AmountPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 57.0

[node name="AmountLabels" type="HBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/AmountPanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/AmountPanel/VBoxContainer/AmountLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "Given Amount:"

[node name="Label2" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/AmountPanel/VBoxContainer/AmountLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Test"
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="AmountSpinBox" type="SpinBox" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/AmountPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 376.0
margin_bottom = 50.0
min_value = 1.0
value = 1.0
rounded = true
allow_greater = true

[node name="IndexPanel" type="PanelContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay"]
margin_top = 812.0
margin_right = 390.0
margin_bottom = 876.0

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/IndexPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 57.0

[node name="IndexLabels" type="HBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/IndexPanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/IndexPanel/VBoxContainer/IndexLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "Actorbase Package Index:"

[node name="Label2" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/IndexPanel/VBoxContainer/IndexLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Test"
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="IndexSpinBox" type="SpinBox" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/IndexPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 376.0
margin_bottom = 50.0
max_value = 4.0
rounded = true

[node name="ChancePanel" type="PanelContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay"]
margin_top = 880.0
margin_right = 390.0
margin_bottom = 944.0

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/ChancePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 383.0
margin_bottom = 57.0

[node name="IndexLabels" type="HBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/ChancePanel/VBoxContainer"]
margin_right = 376.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/ChancePanel/VBoxContainer/IndexLabels"]
margin_top = 2.0
margin_right = 354.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 9 )
text = "Distribution Chance:"

[node name="Label2" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/ChancePanel/VBoxContainer/IndexLabels"]
margin_left = 358.0
margin_right = 376.0
margin_bottom = 22.0
rect_min_size = Vector2( 18, 0 )
hint_tooltip = "Test"
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "?"
align = 1

[node name="ChanceSpinBox" type="SpinBox" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2/EditorContainer/EditDisplay/ChancePanel/VBoxContainer"]
margin_top = 26.0
margin_right = 376.0
margin_bottom = 50.0
min_value = 1.0
value = 100.0
rounded = true

[node name="RawWindow" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow"]
margin_left = 643.0
margin_right = 1024.0
margin_bottom = 374.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="HeaderColor" type="ColorRect" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/RawWindow"]
margin_right = 381.0
margin_bottom = 18.0
rect_min_size = Vector2( 0, 18 )
color = Color( 0.196078, 0.207843, 0.235294, 1 )

[node name="HeaderLabel" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/RawWindow/HeaderColor"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "Raw Window"
align = 1
valign = 1

[node name="TextEdit" type="TextEdit" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/RawWindow"]
self_modulate = Color( 0.811765, 0.811765, 0.811765, 0.921569 )
margin_top = 18.0
margin_right = 381.0
margin_bottom = 374.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
bookmark_gutter = true
highlight_all_occurrences = true
smooth_scrolling = true

[node name="ConsoleColor" type="ColorRect" parent="Interface/VBoxContainer/MainDisplay"]
margin_top = 386.0
margin_right = 1024.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.196078, 0.203922, 0.231373, 1 )

[node name="Console" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="HeaderColor" type="ColorRect" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console"]
margin_right = 1024.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
color = Color( 0.196078, 0.207843, 0.235294, 1 )

[node name="ConsoleBar" type="HBoxContainer" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/HeaderColor"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="HeaderLabel" type="Label" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/HeaderColor/ConsoleBar"]
margin_top = 3.0
margin_right = 80.0
margin_bottom = 21.0
rect_min_size = Vector2( 80, 0 )
custom_fonts/font = SubResource( 2 )
text = "Console:"
align = 1
valign = 1

[node name="Spacer" type="Control" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/HeaderColor/ConsoleBar"]
margin_left = 84.0
margin_right = 896.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="ClearColor" type="ColorRect" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/HeaderColor/ConsoleBar"]
margin_left = 900.0
margin_right = 1010.0
margin_bottom = 25.0
rect_min_size = Vector2( 110, 0 )
color = Color( 0, 0, 0, 0 )

[node name="Clear_Console" type="Button" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/HeaderColor/ConsoleBar/ClearColor"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
text = "Clear Console"

[node name="Spacer2" type="Control" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/HeaderColor/ConsoleBar"]
margin_left = 1014.0
margin_right = 1024.0
margin_bottom = 25.0
rect_min_size = Vector2( 10, 0 )

[node name="ConsoleContainer" type="HBoxContainer" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console"]
margin_top = 25.0
margin_right = 1024.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/ConsoleContainer"]
margin_bottom = 149.0

[node name="ConsoleColor" type="ColorRect" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/ConsoleContainer"]
margin_left = 4.0
margin_right = 1020.0
margin_bottom = 149.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.14902, 0.137255, 0.172549, 1 )

[node name="ConsoleOutput" type="RichTextLabel" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/ConsoleContainer/ConsoleColor"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 2.0
margin_right = -5.0
margin_bottom = -2.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/selection_color = Color( 0.25098, 0.345098, 0.501961, 1 )
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="Spacer3" type="Control" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/ConsoleContainer"]
margin_left = 1024.0
margin_right = 1024.0
margin_bottom = 149.0

[node name="Spacer2" type="Control" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console"]
margin_top = 174.0
margin_right = 1024.0
margin_bottom = 174.0

[node name="Windows" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Overlays" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="FileDialog" type="FileDialog" parent="Overlays"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -215.0
margin_top = -131.0
margin_right = 215.0
margin_bottom = 131.0
resizable = true

[connection signal="toggled" from="Interface/VBoxContainer/TopBar/RawToggle" to="Managers/RawManager" method="_on_RawToggle_toggled"]
[connection signal="text_changed" from="Interface/VBoxContainer/MainDisplay/EditRawWindow/RawWindow/TextEdit" to="Managers/RawManager" method="_on_TextEdit_text_changed"]
