[gd_scene load_steps=23 format=2]

[ext_resource path="res://Internal/Default/Fonts/RobotoMono/static/RobotoMono-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Internal/Default/Graphics/d5c9844d-6d77-44b6-9833-d95ced4e5e9b.jpg" type="Texture" id=2]
[ext_resource path="res://Internal/Default/Fonts/RobotoMono/static/RobotoMono-SemiBold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Internal/Scripts/Managers/ConsoleManager.gd" type="Script" id=4]
[ext_resource path="res://Internal/Scripts/Managers/SearchManager.gd" type="Script" id=5]
[ext_resource path="res://Internal/Scripts/Managers/OverallManager.gd" type="Script" id=6]
[ext_resource path="res://Internal/Scripts/Managers/RawManager.gd" type="Script" id=7]
[ext_resource path="res://Internal/Scripts/Managers/EditorManager.gd" type="Script" id=8]
[ext_resource path="res://Internal/Scripts/Managers/PopupManager.gd" type="Script" id=9]
[ext_resource path="res://Internal/Default/Themes/HeaderText.tres" type="Theme" id=10]
[ext_resource path="res://Internal/Default/Fonts/RobotoMono/static/RobotoMono-Bold.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Internal/Scripts/Managers/WindowManager.gd" type="Script" id=12]
[ext_resource path="res://Internal/Scripts/UI/Windows/OpeningWindow.gd" type="Script" id=13]
[ext_resource path="res://Internal/Scripts/UI/Windows/ExtensionWindow.gd" type="Script" id=14]
[ext_resource path="res://Internal/Scripts/UI/Windows/ConflictWindow.gd" type="Script" id=15]
[ext_resource path="res://Internal/Scripts/UI/Panels/ChangesNotifPanel.gd" type="Script" id=16]
[ext_resource path="res://Internal/Scripts/UI/Panels/ImportPanel.gd" type="Script" id=17]

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 13
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 14
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 13
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 9
use_filter = true
font_data = ExtResource( 11 )

[node name="AppInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Managers" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="OverallManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="SearchManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="WindowManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 12 )

[node name="RawManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )

[node name="EditorManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="ColorManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ConsoleManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="PopupManager" type="Control" parent="Managers"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 9 )

[node name="Interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Interface"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_lock_": true
}

[node name="TopBar" type="HBoxContainer" parent="Interface/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FileMenu" type="MenuButton" parent="Interface/VBoxContainer/TopBar"]
margin_right = 50.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 0 )
text = "File"
switch_on_hover = true

[node name="ViewMenu" type="MenuButton" parent="Interface/VBoxContainer/TopBar"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 0 )
text = "View"
switch_on_hover = true

[node name="Spacer" type="Control" parent="Interface/VBoxContainer/TopBar"]
margin_left = 108.0
margin_right = 919.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="RawToggle" type="CheckButton" parent="Interface/VBoxContainer/TopBar"]
margin_left = 923.0
margin_right = 1024.0
margin_bottom = 40.0
focus_mode = 0
custom_fonts/font = SubResource( 4 )
pressed = true
text = "Raw"

[node name="MainDisplay" type="VSplitContainer" parent="Interface/VBoxContainer"]
margin_top = 40.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 150

[node name="EditRawWindow" type="HSplitContainer" parent="Interface/VBoxContainer/MainDisplay"]
margin_right = 1024.0
margin_bottom = 424.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 125

[node name="EditorWindow" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow"]
margin_right = 631.0
margin_bottom = 424.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="HeaderColor" type="ColorRect" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow"]
margin_right = 631.0
margin_bottom = 18.0
rect_min_size = Vector2( 0, 18 )
color = Color( 0.196078, 0.207843, 0.235294, 1 )

[node name="HeaderLabel" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/HeaderColor"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "Editor Window"
align = 1
valign = 1

[node name="SelectorEditorWindow" type="HSplitContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow"]
margin_top = 18.0
margin_right = 631.0
margin_bottom = 424.0
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -100

[node name="VerticalColor" type="ColorRect" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow"]
self_modulate = Color( 1, 1, 1, 0.921569 )
margin_right = 631.0
margin_bottom = 406.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.14902, 0.137255, 0.172549, 1 )

[node name="SelectorContainer" type="ScrollContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 3.0
margin_right = -5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EditsList" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor/SelectorContainer"]
margin_right = 621.0
margin_bottom = 403.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VerticalColor2" type="ColorRect" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow"]
visible = false
self_modulate = Color( 1, 1, 1, 0.921569 )
margin_left = 221.0
margin_right = 631.0
margin_bottom = 406.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.14902, 0.137255, 0.172549, 1 )

[node name="EditorContainer" type="ScrollContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/EditorWindow/SelectorEditorWindow/VerticalColor2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RawWindow" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow"]
margin_left = 643.0
margin_right = 1024.0
margin_bottom = 424.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="HeaderColor" type="ColorRect" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/RawWindow"]
margin_right = 381.0
margin_bottom = 18.0
rect_min_size = Vector2( 0, 18 )
color = Color( 0.196078, 0.207843, 0.235294, 1 )

[node name="HeaderLabel" type="Label" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/RawWindow/HeaderColor"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 3 )
text = "Raw Window"
align = 1
valign = 1

[node name="TextEdit" type="TextEdit" parent="Interface/VBoxContainer/MainDisplay/EditRawWindow/RawWindow"]
self_modulate = Color( 0.811765, 0.811765, 0.811765, 0.921569 )
margin_top = 18.0
margin_right = 381.0
margin_bottom = 424.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
bookmark_gutter = true
highlight_all_occurrences = true
smooth_scrolling = true

[node name="ConsoleColor" type="ColorRect" parent="Interface/VBoxContainer/MainDisplay"]
margin_top = 436.0
margin_right = 1024.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.196078, 0.203922, 0.231373, 1 )

[node name="Console" type="VBoxContainer" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="HeaderColor" type="ColorRect" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console"]
margin_right = 1024.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
color = Color( 0.196078, 0.207843, 0.235294, 1 )

[node name="ConsoleBar" type="HBoxContainer" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/HeaderColor"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="HeaderLabel" type="Label" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/HeaderColor/ConsoleBar"]
margin_top = 3.0
margin_right = 80.0
margin_bottom = 21.0
rect_min_size = Vector2( 80, 0 )
custom_fonts/font = SubResource( 2 )
text = "Console:"
align = 1
valign = 1

[node name="Spacer" type="Control" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/HeaderColor/ConsoleBar"]
margin_left = 84.0
margin_right = 882.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="ClearColor2" type="ColorRect" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/HeaderColor/ConsoleBar"]
margin_left = 886.0
margin_right = 946.0
margin_bottom = 25.0
rect_min_size = Vector2( 60, 0 )
color = Color( 0, 0, 0, 0 )

[node name="CopyConsole" type="Button" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/HeaderColor/ConsoleBar/ClearColor2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
focus_mode = 0
theme = ExtResource( 10 )
text = "Copy"

[node name="ClearColor" type="ColorRect" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/HeaderColor/ConsoleBar"]
margin_left = 950.0
margin_right = 1010.0
margin_bottom = 25.0
rect_min_size = Vector2( 60, 0 )
color = Color( 0, 0, 0, 0 )

[node name="ClearConsole" type="Button" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/HeaderColor/ConsoleBar/ClearColor"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
focus_mode = 0
theme = ExtResource( 10 )
text = "Clear"

[node name="Spacer2" type="Control" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/HeaderColor/ConsoleBar"]
margin_left = 1014.0
margin_right = 1024.0
margin_bottom = 25.0
rect_min_size = Vector2( 10, 0 )

[node name="ConsoleContainer" type="HBoxContainer" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console"]
margin_top = 25.0
margin_right = 1024.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/ConsoleContainer"]
margin_bottom = 99.0

[node name="ConsoleColor" type="ColorRect" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/ConsoleContainer"]
margin_left = 4.0
margin_right = 1020.0
margin_bottom = 99.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.14902, 0.137255, 0.172549, 1 )

[node name="ConsoleOutput" type="RichTextLabel" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/ConsoleContainer/ConsoleColor"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 2.0
margin_right = -5.0
margin_bottom = -2.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/selection_color = Color( 0.25098, 0.345098, 0.501961, 1 )
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="Spacer3" type="Control" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/ConsoleContainer"]
margin_left = 1024.0
margin_right = 1024.0
margin_bottom = 99.0

[node name="Spacer2" type="Control" parent="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console"]
margin_top = 124.0
margin_right = 1024.0
margin_bottom = 124.0

[node name="Windows" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="InputBlock" type="ColorRect" parent="Windows"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.352941 )

[node name="OpeningWindow" type="PanelContainer" parent="Windows"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -116.0
margin_top = -66.0
margin_right = 116.0
margin_bottom = 66.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/OpeningWindow"]
margin_left = 7.0
margin_top = 7.0
margin_right = 224.999
margin_bottom = 125.0

[node name="Label" type="Label" parent="Windows/OpeningWindow/VBoxContainer"]
margin_right = 217.0
margin_bottom = 18.0
theme = ExtResource( 10 )
text = "Welcome to ini Writer!!"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Windows/OpeningWindow/VBoxContainer"]
margin_top = 22.0
margin_right = 217.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="Windows/OpeningWindow/VBoxContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 78.0
rect_min_size = Vector2( 20, 0 )

[node name="VBoxContainer2" type="VBoxContainer" parent="Windows/OpeningWindow/VBoxContainer/HBoxContainer"]
margin_left = 24.0
margin_right = 193.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="Windows/OpeningWindow/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 169.0
margin_bottom = 7.0
size_flags_vertical = 3

[node name="Button" type="Button" parent="Windows/OpeningWindow/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 11.0
margin_right = 169.0
margin_bottom = 31.0
focus_mode = 0
size_flags_vertical = 3
text = "New ini File"

[node name="Spacer2" type="Control" parent="Windows/OpeningWindow/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 35.0
margin_right = 169.0
margin_bottom = 42.0
size_flags_vertical = 3

[node name="Button2" type="Button" parent="Windows/OpeningWindow/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 46.0
margin_right = 169.0
margin_bottom = 66.0
focus_mode = 0
size_flags_vertical = 3
text = "Load ini File"

[node name="Spacer3" type="Control" parent="Windows/OpeningWindow/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 70.0
margin_right = 169.0
margin_bottom = 78.0
size_flags_vertical = 3

[node name="Spacer2" type="Control" parent="Windows/OpeningWindow/VBoxContainer/HBoxContainer"]
margin_left = 197.0
margin_right = 217.0
margin_bottom = 78.0
rect_min_size = Vector2( 20, 0 )

[node name="Label2" type="Label" parent="Windows/OpeningWindow/VBoxContainer"]
margin_top = 104.0
margin_right = 217.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 5 )
text = "Developed by Arcturus Forge"

[node name="ExtensionWindow" type="PanelContainer" parent="Windows"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 288.0
margin_top = 144.0
margin_right = -288.0
margin_bottom = -144.0
script = ExtResource( 14 )

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/ExtensionWindow"]
margin_left = 7.0
margin_top = 7.0
margin_right = 441.0
margin_bottom = 305.0

[node name="Label" type="Label" parent="Windows/ExtensionWindow/VBoxContainer"]
margin_right = 434.0
margin_bottom = 18.0
theme = ExtResource( 10 )
text = "Select an ini file extension:"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Windows/ExtensionWindow/VBoxContainer"]
margin_top = 22.0
margin_right = 434.0
margin_bottom = 274.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="Windows/ExtensionWindow/VBoxContainer/ScrollContainer"]
margin_right = 434.0
margin_bottom = 252.0
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true

[node name="HBoxContainer" type="HBoxContainer" parent="Windows/ExtensionWindow/VBoxContainer"]
margin_top = 278.0
margin_right = 434.0
margin_bottom = 298.0

[node name="ConfirmButton" type="Button" parent="Windows/ExtensionWindow/VBoxContainer/HBoxContainer"]
margin_right = 62.0
margin_bottom = 20.0
text = "Confirm"

[node name="Spacer" type="Control" parent="Windows/ExtensionWindow/VBoxContainer/HBoxContainer"]
margin_left = 66.0
margin_right = 368.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="Windows/ExtensionWindow/VBoxContainer/HBoxContainer"]
margin_left = 372.0
margin_right = 434.0
margin_bottom = 20.0
rect_min_size = Vector2( 62, 0 )
text = "Cancel"

[node name="ConflictWindow" type="PanelContainer" parent="Windows"]
visible = false
anchor_left = 0.327961
anchor_top = 0.269667
anchor_right = 0.672039
anchor_bottom = 0.730333
margin_left = 0.167969
margin_top = 0.199982
margin_right = -0.16803
margin_bottom = -0.200012
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/ConflictWindow"]
margin_left = 7.0
margin_top = 7.0
margin_right = 345.0
margin_bottom = 269.0

[node name="Label" type="Label" parent="Windows/ConflictWindow/VBoxContainer"]
margin_right = 338.0
margin_bottom = 39.0
theme = ExtResource( 10 )
text = "Multiple compatible extensions detected!
Select an extension to use:"
autowrap = true

[node name="Tree" type="Tree" parent="Windows/ConflictWindow/VBoxContainer"]
margin_top = 43.0
margin_right = 338.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true
hide_folding = true
hide_root = true

[node name="HBoxContainer" type="HBoxContainer" parent="Windows/ConflictWindow/VBoxContainer"]
margin_top = 242.0
margin_right = 338.0
margin_bottom = 262.0

[node name="ConfirmButton" type="Button" parent="Windows/ConflictWindow/VBoxContainer/HBoxContainer"]
margin_right = 62.0
margin_bottom = 20.0
text = "Confirm"

[node name="Spacer" type="Control" parent="Windows/ConflictWindow/VBoxContainer/HBoxContainer"]
margin_left = 66.0
margin_right = 272.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="Windows/ConflictWindow/VBoxContainer/HBoxContainer"]
margin_left = 276.0
margin_right = 338.0
margin_bottom = 20.0
rect_min_size = Vector2( 62, 0 )
text = "Cancel"

[node name="Overlays" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="FileDialog" type="FileDialog" parent="Overlays"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -215.0
margin_top = -131.0
margin_right = 215.0
margin_bottom = 131.0
resizable = true

[node name="NotifPanel" type="PanelContainer" parent="Overlays"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -200.0
margin_right = 360.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( -290, -73 )
script = ExtResource( 16 )

[node name="VBoxContainer" type="VBoxContainer" parent="Overlays/NotifPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 713.0
margin_bottom = 393.0

[node name="IndexLabels" type="HBoxContainer" parent="Overlays/NotifPanel/VBoxContainer"]
margin_right = 706.0
margin_bottom = 24.0
theme = ExtResource( 10 )

[node name="Spacer" type="Control" parent="Overlays/NotifPanel/VBoxContainer/IndexLabels"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )

[node name="Label" type="Label" parent="Overlays/NotifPanel/VBoxContainer/IndexLabels"]
margin_left = 28.0
margin_top = 3.0
margin_right = 678.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "What's New!"
align = 1

[node name="Close" type="Button" parent="Overlays/NotifPanel/VBoxContainer/IndexLabels"]
margin_left = 682.0
margin_right = 706.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
mouse_filter = 1
text = "x"

[node name="HSeparator" type="HSeparator" parent="Overlays/NotifPanel/VBoxContainer"]
self_modulate = Color( 0.133333, 0.12549, 0.14902, 1 )
margin_top = 28.0
margin_right = 706.0
margin_bottom = 32.0

[node name="HBoxContainer" type="HBoxContainer" parent="Overlays/NotifPanel/VBoxContainer"]
margin_top = 36.0
margin_right = 706.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="Overlays/NotifPanel/VBoxContainer/HBoxContainer"]
margin_bottom = 346.0

[node name="RichTextLabel" type="RichTextLabel" parent="Overlays/NotifPanel/VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 702.0
margin_bottom = 346.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="Spacer2" type="Control" parent="Overlays/NotifPanel/VBoxContainer/HBoxContainer"]
margin_left = 706.0
margin_right = 706.0
margin_bottom = 346.0

[node name="Spacer" type="Control" parent="Overlays/NotifPanel/VBoxContainer"]
margin_top = 386.0
margin_right = 706.0
margin_bottom = 386.0

[node name="ImportSelect" type="ColorRect" parent="Overlays"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.352941 )
script = ExtResource( 17 )

[node name="EditPanel" type="PanelContainer" parent="Overlays/ImportSelect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -159.0
margin_top = -81.0
margin_right = 159.0
margin_bottom = 81.0
rect_pivot_offset = Vector2( -290, -73 )

[node name="VBoxContainer" type="VBoxContainer" parent="Overlays/ImportSelect/EditPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 311.0
margin_bottom = 155.0

[node name="IndexLabels" type="HBoxContainer" parent="Overlays/ImportSelect/EditPanel/VBoxContainer"]
margin_right = 304.0
margin_bottom = 18.0

[node name="Label" type="Label" parent="Overlays/ImportSelect/EditPanel/VBoxContainer/IndexLabels"]
margin_right = 150.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 10 )
text = "What is:"
align = 1

[node name="Label2" type="Label" parent="Overlays/ImportSelect/EditPanel/VBoxContainer/IndexLabels"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 10 )
align = 1

[node name="HSeparator" type="HSeparator" parent="Overlays/ImportSelect/EditPanel/VBoxContainer"]
self_modulate = Color( 0.133333, 0.12549, 0.14902, 1 )
margin_top = 22.0
margin_right = 304.0
margin_bottom = 26.0

[node name="ExtButton" type="Button" parent="Overlays/ImportSelect/EditPanel/VBoxContainer"]
margin_top = 30.0
margin_right = 304.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 30 )
text = "This is an extension zip!"

[node name="Spacer" type="Control" parent="Overlays/ImportSelect/EditPanel/VBoxContainer"]
margin_top = 64.0
margin_right = 304.0
margin_bottom = 69.0
rect_min_size = Vector2( 0, 5 )

[node name="ResButton" type="Button" parent="Overlays/ImportSelect/EditPanel/VBoxContainer"]
margin_top = 73.0
margin_right = 304.0
margin_bottom = 103.0
rect_min_size = Vector2( 0, 30 )
text = "This is a resource zip!"

[node name="Spacer2" type="Control" parent="Overlays/ImportSelect/EditPanel/VBoxContainer"]
margin_top = 107.0
margin_right = 304.0
margin_bottom = 112.0
rect_min_size = Vector2( 0, 5 )

[node name="CancelButton" type="Button" parent="Overlays/ImportSelect/EditPanel/VBoxContainer"]
margin_top = 116.0
margin_right = 304.0
margin_bottom = 146.0
rect_min_size = Vector2( 0, 30 )
text = "Cancel Import"

[connection signal="toggled" from="Interface/VBoxContainer/TopBar/RawToggle" to="Managers/RawManager" method="_on_RawToggle_toggled"]
[connection signal="text_changed" from="Interface/VBoxContainer/MainDisplay/EditRawWindow/RawWindow/TextEdit" to="Managers/RawManager" method="_on_TextEdit_text_changed"]
[connection signal="pressed" from="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/HeaderColor/ConsoleBar/ClearColor2/CopyConsole" to="Managers/ConsoleManager" method="_on_CopyConsole_pressed"]
[connection signal="pressed" from="Interface/VBoxContainer/MainDisplay/ConsoleColor/Console/HeaderColor/ConsoleBar/ClearColor/ClearConsole" to="Managers/ConsoleManager" method="_on_Clear_Console_pressed"]
[connection signal="pressed" from="Windows/OpeningWindow/VBoxContainer/HBoxContainer/VBoxContainer2/Button" to="Windows/OpeningWindow" method="_on_Button_pressed"]
[connection signal="pressed" from="Windows/OpeningWindow/VBoxContainer/HBoxContainer/VBoxContainer2/Button2" to="Windows/OpeningWindow" method="_on_Button2_pressed"]
[connection signal="item_activated" from="Windows/ExtensionWindow/VBoxContainer/ScrollContainer/Tree" to="Windows/ExtensionWindow" method="_on_Tree_item_activated"]
[connection signal="item_selected" from="Windows/ExtensionWindow/VBoxContainer/ScrollContainer/Tree" to="Windows/ExtensionWindow" method="_on_Tree_item_selected"]
[connection signal="pressed" from="Windows/ExtensionWindow/VBoxContainer/HBoxContainer/ConfirmButton" to="Windows/ExtensionWindow" method="_on_ConfirmButton_pressed"]
[connection signal="pressed" from="Windows/ExtensionWindow/VBoxContainer/HBoxContainer/CancelButton" to="Windows/ExtensionWindow" method="_on_CancelButton_pressed"]
[connection signal="item_activated" from="Windows/ConflictWindow/VBoxContainer/Tree" to="Windows/ConflictWindow" method="_on_Tree_item_activated"]
[connection signal="item_selected" from="Windows/ConflictWindow/VBoxContainer/Tree" to="Windows/ConflictWindow" method="_on_Tree_item_selected"]
[connection signal="pressed" from="Windows/ConflictWindow/VBoxContainer/HBoxContainer/ConfirmButton" to="Windows/ConflictWindow" method="_on_ConfirmButton_pressed"]
[connection signal="pressed" from="Windows/ConflictWindow/VBoxContainer/HBoxContainer/CancelButton" to="Windows/ConflictWindow" method="_on_CancelButton_pressed"]
[connection signal="pressed" from="Overlays/NotifPanel/VBoxContainer/IndexLabels/Close" to="Overlays/NotifPanel" method="_on_Close_pressed"]
[connection signal="pressed" from="Overlays/ImportSelect/EditPanel/VBoxContainer/ExtButton" to="Overlays/ImportSelect" method="_on_ExtButton_pressed"]
[connection signal="pressed" from="Overlays/ImportSelect/EditPanel/VBoxContainer/ResButton" to="Overlays/ImportSelect" method="_on_ResButton_pressed"]
[connection signal="pressed" from="Overlays/ImportSelect/EditPanel/VBoxContainer/CancelButton" to="Overlays/ImportSelect" method="_on_CancelButton_pressed"]
