[gd_scene load_steps=3 format=2]

[ext_resource path="res://Internal/Default/Themes/HeaderText.tres" type="Theme" id=1]
[ext_resource path="res://App/Resources/Arcturus_General_Resources/Scripts/ApplyPanel.gd" type="Script" id=2]

[node name="ApplyPanel" type="PanelContainer"]
margin_top = 64.0
margin_right = 402.0
margin_bottom = 120.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 63.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 388.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Apply Changes"
align = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
self_modulate = Color( 0.133333, 0.12549, 0.14902, 1 )
margin_top = 22.0
margin_right = 388.0
margin_bottom = 28.0
custom_constants/separation = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 388.0
margin_bottom = 52.0

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_right = 85.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="ApplyButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 89.0
margin_right = 151.0
margin_bottom = 20.0
text = "Confirm"

[node name="Spacer2" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 155.0
margin_right = 240.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 244.0
margin_right = 298.0
margin_bottom = 20.0
text = "Cancel"

[node name="Spacer3" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 302.0
margin_right = 388.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Spacer2" type="Control" parent="VBoxContainer"]
margin_top = 56.0
margin_right = 388.0
margin_bottom = 56.0
size_flags_horizontal = 3

[connection signal="pressed" from="VBoxContainer/HBoxContainer/ApplyButton" to="." method="_on_ApplyButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
