[gd_scene load_steps=16 format=2]

[ext_resource path="res://Internal/Default/Themes/HeaderText.tres" type="Theme" id=1]
[ext_resource path="res://Internal/Default/Fonts/RobotoMono/static/RobotoMono-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Internal/Default/Icons/lock_closed.png" type="Texture" id=3]
[ext_resource path="res://App/Extensions/BOS_Extension/Scripts/SwapEditDriver.gd" type="Script" id=4]
[ext_resource path="res://App/Extensions/BOS_Extension/Scripts/Utils/HintToConsole.gd" type="Script" id=5]
[ext_resource path="res://App/Extensions/BOS_Extension/Scripts/UI/Panels/RestrictionsPanel.gd" type="Script" id=6]
[ext_resource path="res://App/Extensions/BOS_Extension/Scripts/UI/Nodes/ReplacementNode.gd" type="Script" id=7]
[ext_resource path="res://App/Extensions/BOS_Extension/Scripts/UI/Panels/CommentPanel.gd" type="Script" id=8]
[ext_resource path="res://App/Extensions/BOS_Extension/Scripts/UI/Panels/SourcePanel.gd" type="Script" id=9]
[ext_resource path="res://App/Extensions/BOS_Extension/Scripts/UI/Panels/TargetsPanel.gd" type="Script" id=10]
[ext_resource path="res://App/Extensions/BOS_Extension/Scripts/UI/Panels/TransformPanel.gd" type="Script" id=11]
[ext_resource path="res://App/Extensions/BOS_Extension/Scripts/UI/Panels/ChancePanel.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 34
use_filter = true
extra_spacing_top = -10
extra_spacing_bottom = -6
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
use_filter = true
font_data = ExtResource( 2 )

[node name="SwapEditDisplay" type="VBoxContainer"]
margin_right = 402.0
margin_bottom = 402.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="TypePanel" type="PanelContainer" parent="."]
margin_right = 402.0
margin_bottom = 64.0

[node name="VBoxContainer" type="VBoxContainer" parent="TypePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 57.0

[node name="TypeLabels" type="HBoxContainer" parent="TypePanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="TypePanel/VBoxContainer/TypeLabels"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "BOS Edit Type:"

[node name="Help" type="Label" parent="TypePanel/VBoxContainer/TypeLabels"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "Base Object Swapper allows modders to swap base objects with others, using config files.

With it, you could... 
- Assign different models to farmhouses in each region, without worrying about compatibility or patches.
- Make statics harvestable/lootable, like Dynamic Things Alternative, but without scripts.
- And more!

The edit type determines the format in-which distributions are being defined.
- Form : Replace the base object. (eg. all farmhouse statics)
- Reference : Replace a specific reference of an object. (ie. a specific farmhouse in Riverwood)
- Transform : Alters the positioning of an existing object"
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 5 )

[node name="TypeSelect" type="OptionButton" parent="TypePanel/VBoxContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 46.0
text = "Comment"
items = [ "Comment", null, false, 0, null, "Form", null, false, 2, null, "Reference", null, false, 3, null, "Transform", null, false, 3, null ]
selected = 0

[node name="Spacer2" type="Control" parent="TypePanel/VBoxContainer"]
margin_top = 50.0
margin_right = 388.0
margin_bottom = 50.0

[node name="CommentPanel" type="PanelContainer" parent="."]
margin_top = 68.0
margin_right = 402.0
margin_bottom = 190.0
script = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="CommentPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 115.0

[node name="NameContainer" type="VBoxContainer" parent="CommentPanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="CommentPanel/VBoxContainer/NameContainer"]
margin_right = 388.0
margin_bottom = 18.0
theme = ExtResource( 1 )
text = "Name:"

[node name="NameEdit" type="LineEdit" parent="CommentPanel/VBoxContainer/NameContainer"]
margin_top = 22.0
margin_right = 388.0
margin_bottom = 48.0
clear_button_enabled = true
placeholder_text = "Optional"

[node name="Spacer" type="Control" parent="CommentPanel/VBoxContainer/NameContainer"]
margin_top = 52.0
margin_right = 388.0
margin_bottom = 52.0

[node name="Label2" type="Label" parent="CommentPanel/VBoxContainer"]
margin_top = 56.0
margin_right = 388.0
margin_bottom = 74.0
theme = ExtResource( 1 )
text = "Comment:"

[node name="CommentEdit" type="LineEdit" parent="CommentPanel/VBoxContainer"]
margin_top = 78.0
margin_right = 388.0
margin_bottom = 104.0
clear_button_enabled = true
placeholder_text = "Optional"

[node name="Spacer2" type="Control" parent="CommentPanel/VBoxContainer"]
margin_top = 108.0
margin_right = 388.0
margin_bottom = 108.0

[node name="RestrictionsPanel" type="PanelContainer" parent="."]
margin_top = 194.0
margin_right = 402.0
margin_bottom = 281.0
rect_pivot_offset = Vector2( 0, -122 )
script = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="RestrictionsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( -489, -48 )

[node name="HBoxContainer" type="HBoxContainer" parent="RestrictionsPanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="RestrictionsPanel/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "      Edit Restriction Data:"
align = 1

[node name="Help" type="Label" parent="RestrictionsPanel/VBoxContainer/HBoxContainer"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "Restricts swaps to specific locations.
- Requires location/cell editorID or keyword editorID (for location) 

This swaps all WalkwayBend02 statics in Riverwood and Falkreath for snow variants
Example:
{
	﻿[Forms|RiverwoodLocation,FalkreathLocation]
	WalkwayBend02|WalkwayBend02Snow
}

This swaps all caskets in locations with LocTypeInn keyword
Example:
{
﻿	[Forms|LocTypeInn]
	Casket|CasketInn
}"
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 5 )

[node name="Divider" type="ColorRect" parent="RestrictionsPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 1 )
color = Color( 0.133333, 0.12549, 0.14902, 1 )

[node name="Spacer2" type="Control" parent="RestrictionsPanel/VBoxContainer"]
margin_top = 31.0
margin_right = 388.0
margin_bottom = 31.0

[node name="VBoxContainer" type="VBoxContainer" parent="RestrictionsPanel/VBoxContainer"]
margin_top = 35.0
margin_right = 388.0
margin_bottom = 35.0

[node name="AddElement" type="HBoxContainer" parent="RestrictionsPanel/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 39.0
margin_right = 388.0
margin_bottom = 69.0
alignment = 1

[node name="AddButton" type="Button" parent="RestrictionsPanel/VBoxContainer/AddElement"]
margin_left = 179.0
margin_right = 209.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Add New"
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 2
icon_align = 1

[node name="Label" type="Label" parent="RestrictionsPanel/VBoxContainer/AddElement/AddButton"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "+"
align = 1
valign = 1

[node name="Spacer3" type="Control" parent="RestrictionsPanel/VBoxContainer"]
margin_top = 73.0
margin_right = 388.0
margin_bottom = 73.0

[node name="SourcePanel" type="PanelContainer" parent="."]
margin_top = 285.0
margin_right = 402.0
margin_bottom = 528.0
script = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="SourcePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 236.0

[node name="Label" type="Label" parent="SourcePanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Swap Target"
align = 1

[node name="Divider" type="ColorRect" parent="SourcePanel/VBoxContainer"]
margin_top = 22.0
margin_right = 388.0
margin_bottom = 23.0
rect_min_size = Vector2( 0, 1 )
color = Color( 0.133333, 0.12549, 0.14902, 1 )

[node name="Spacer3" type="Control" parent="SourcePanel/VBoxContainer"]
margin_top = 27.0
margin_right = 388.0
margin_bottom = 27.0

[node name="SourceLabels" type="HBoxContainer" parent="SourcePanel/VBoxContainer"]
margin_top = 31.0
margin_right = 388.0
margin_bottom = 53.0

[node name="Label" type="Label" parent="SourcePanel/VBoxContainer/SourceLabels"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "ID Source:"

[node name="Help" type="Label" parent="SourcePanel/VBoxContainer/SourceLabels"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "ID Source is used by ini Writer to help you write RecordIDs correctly.

EditorID's e.g. ActorTypeNPC
FormID's e.g. 0x12345

There are three options to choose from:
1. Editor ID:
- Select this when you are using EditorIDs to locate the record you wish to modify.
- EditorIDs come from the editorID of the record displayed in the Creation Kit or xEdit.
- BOS will attempt to automatically locate the record you are referring to.

2. Esm / Esp:
- Select this when you are using FormIDs that originate from esm's or esp's.
- Ini Writer can automatically apply the shortening rules required by BOS.
- You do NOT need to write the tilde symbol '~'
- Rule: Remove first 2 digits, followed by removing any leading zeroes '0' then lastly adding '0x' to the front of the value.
--> 'FE051801' becomes '051801', then as '51801' because the leading digit was a zero and then finally '0x51801'.

3. Esl:
- Select this when you are using FormIDs that originate from esl's.
- Ini Writer can automatically apply the shortening rules required by BOS.
- You do NOT need to write the tilde symbol '~'
- Rule: Remove first 5 digits, followed by removing any leading zeroes '0' then lastly adding '0x' to the front of the value.
--> 'FE051801' becomes '801', because the leading digit is not a zero it stays as '801' and then finally '0x801'."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 5 )

[node name="SourceSelect" type="OptionButton" parent="SourcePanel/VBoxContainer"]
margin_top = 57.0
margin_right = 388.0
margin_bottom = 77.0
text = "Editor ID"
items = [ "Editor ID", null, false, 0, null, "esp / esm", null, false, 1, null, "esl", null, false, 2, null ]
selected = 0

[node name="Spacer" type="Control" parent="SourcePanel/VBoxContainer"]
margin_top = 81.0
margin_right = 388.0
margin_bottom = 81.0

[node name="IdLabels" type="HBoxContainer" parent="SourcePanel/VBoxContainer"]
margin_top = 85.0
margin_right = 388.0
margin_bottom = 107.0

[node name="Label" type="Label" parent="SourcePanel/VBoxContainer/IdLabels"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Form / Editor ID:"

[node name="Help" type="Label" parent="SourcePanel/VBoxContainer/IdLabels"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "RecordID (Form/Editor ID) is the unique identifier of the record you want to distribute. 
Two approaches are supported:

1. EditorID:
- EditorID is the form editorID of the record displayed in CK or xEdit. 
- FormIDs can change when the mod is merged or converted into esl.
- No source esp is required as the extension can automatically locate the appropriate record.
- Raw Window Appearance: Keyword = Crimson Armor Outfit|Armor|Filters here|etc... <-- \"Crimson Armor Outfit\" is the EditorID

2. FormID and the source plugin:
- FormID is the formID of the distributable record as it appears in the CreationKit (e.g. FE051801)
﻿- Source plugin is the name of the mod containing the record (MyMod.esp/esl/esm).
- Raw Window Appearance: e.g. 0xD65~CrimsonTwilightArmor.esp <-- The id is shortened because all leading zeroes ('0') have been removed as required."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "RecordID (Form/Editor ID) is the unique identifier of the record you want to distribute. 
Two approaches are supported:

1. EditorID:
- EditorID is the form editorID of the record displayed in CK or xEdit. 
- FormIDs can change when the mod is merged or converted into esl.
- No source esp is required as the extension can automatically locate the appropriate record.
- Raw Window Appearance: Keyword = Crimson Armor Outfit|Armor|Filters here|etc... <-- \"Crimson Armor Outfit\" is the EditorID

2. FormID and the source plugin:
- FormID is the formID of the distributable record as it appears in the CreationKit (e.g. FE051801)
﻿- Source plugin is the name of the mod containing the record (MyMod.esp/esl/esm).
- Raw Window Appearance: e.g. 0xD65~CrimsonTwilightArmor.esp <-- The id is shortened because all leading zeroes ('0') have been removed as required."
}

[node name="CheckBox" type="CheckBox" parent="SourcePanel/VBoxContainer"]
margin_top = 111.0
margin_right = 388.0
margin_bottom = 135.0
text = "Auto Clean"

[node name="IdEdit" type="LineEdit" parent="SourcePanel/VBoxContainer"]
margin_top = 139.0
margin_right = 388.0
margin_bottom = 165.0
clear_button_enabled = true
placeholder_text = "e.g. FE051801"

[node name="Spacer2" type="Control" parent="SourcePanel/VBoxContainer"]
margin_top = 169.0
margin_right = 388.0
margin_bottom = 169.0

[node name="SourceContainer" type="VBoxContainer" parent="SourcePanel/VBoxContainer"]
margin_top = 173.0
margin_right = 388.0
margin_bottom = 225.0

[node name="IdLabels" type="HBoxContainer" parent="SourcePanel/VBoxContainer/SourceContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="SourcePanel/VBoxContainer/SourceContainer/IdLabels"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Source Plugin:"

[node name="Help" type="Label" parent="SourcePanel/VBoxContainer/SourceContainer/IdLabels"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "What to write:
- Leave out the tilde symbol '~'
- You must include the extension! e.g. (MyMod.esm or MyPlugin.esp)
- You can leave this field blank if the ID originates from Skyrim.esm or any of the original dlc. 

Skyrim's original dlc:
- Hearthfire
- Dawnguard
- Dragonborn"
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 5 )

[node name="SourceEdit" type="LineEdit" parent="SourcePanel/VBoxContainer/SourceContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 52.0
clear_button_enabled = true
placeholder_text = "e.g. MyMod.esp"

[node name="Spacer4" type="Control" parent="SourcePanel/VBoxContainer"]
margin_top = 229.0
margin_right = 388.0
margin_bottom = 229.0

[node name="TargetsPanel" type="PanelContainer" parent="."]
margin_top = 532.0
margin_right = 402.0
margin_bottom = 831.0
rect_pivot_offset = Vector2( 0, -122 )
script = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="TargetsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 292.0
rect_pivot_offset = Vector2( -489, -48 )

[node name="HBoxContainer" type="HBoxContainer" parent="TargetsPanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="TargetsPanel/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "      Target Replacements"
align = 1

[node name="Help" type="Label" parent="TargetsPanel/VBoxContainer/HBoxContainer"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "These are the objects that will replace the original.
If there is more than one replacement BOS will randomly select which replacement to use."
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 5 )

[node name="Divider" type="ColorRect" parent="TargetsPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 1 )
color = Color( 0.133333, 0.12549, 0.14902, 1 )

[node name="Spacer2" type="Control" parent="TargetsPanel/VBoxContainer"]
margin_top = 31.0
margin_right = 388.0
margin_bottom = 31.0

[node name="VBoxContainer" type="VBoxContainer" parent="TargetsPanel/VBoxContainer"]
margin_top = 35.0
margin_right = 388.0
margin_bottom = 247.0

[node name="ReplacementNode" type="PanelContainer" parent="TargetsPanel/VBoxContainer/VBoxContainer"]
self_modulate = Color( 0.67451, 0.67451, 0.67451, 1 )
margin_right = 388.0
margin_bottom = 212.0
script = ExtResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode"]
margin_left = 7.0
margin_top = 7.0
margin_right = 381.0
margin_bottom = 205.0

[node name="HBoxContainer" type="HBoxContainer" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode/VBoxContainer"]
margin_right = 374.0
margin_bottom = 198.0

[node name="VBoxContainer" type="VBoxContainer" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode/VBoxContainer/HBoxContainer"]
margin_right = 374.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SourceLabels" type="HBoxContainer" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 374.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode/VBoxContainer/HBoxContainer/VBoxContainer/SourceLabels"]
margin_top = 2.0
margin_right = 334.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "ID Source:"

[node name="Help" type="Label" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode/VBoxContainer/HBoxContainer/VBoxContainer/SourceLabels"]
margin_left = 338.0
margin_right = 374.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "ID Source is used by ini Writer to help you write RecordIDs correctly.

EditorID's e.g. ActorTypeNPC
FormID's e.g. 0x12345

There are three options to choose from:
1. Editor ID:
- Select this when you are using EditorIDs to locate the record you wish to modify.
- EditorIDs come from the editorID of the record displayed in the Creation Kit or xEdit.
- BOS will attempt to automatically locate the record you are referring to.

2. Esm / Esp:
- Select this when you are using FormIDs that originate from esm's or esp's.
- Ini Writer can automatically apply the shortening rules required by BOS.
- You do NOT need to write the tilde symbol '~'
- Rule: Remove first 2 digits, followed by removing any leading zeroes '0' then lastly adding '0x' to the front of the value.
--> 'FE051801' becomes '051801', then as '51801' because the leading digit was a zero and then finally '0x51801'.

3. Esl:
- Select this when you are using FormIDs that originate from esl's.
- Ini Writer can automatically apply the shortening rules required by BOS.
- You do NOT need to write the tilde symbol '~'
- Rule: Remove first 5 digits, followed by removing any leading zeroes '0' then lastly adding '0x' to the front of the value.
--> 'FE051801' becomes '801', because the leading digit is not a zero it stays as '801' and then finally '0x801'."
mouse_filter = 1
custom_fonts/font = SubResource( 6 )
text = "?"
align = 1
script = ExtResource( 5 )

[node name="SourceSelect" type="OptionButton" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 374.0
margin_bottom = 46.0
text = "Editor ID"
items = [ "Editor ID", null, false, 0, null, "esp / esm", null, false, 1, null, "esl", null, false, 2, null ]
selected = 0

[node name="Spacer" type="Control" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 374.0
margin_bottom = 50.0

[node name="IdLabels" type="HBoxContainer" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 374.0
margin_bottom = 76.0

[node name="Label" type="Label" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode/VBoxContainer/HBoxContainer/VBoxContainer/IdLabels"]
margin_top = 2.0
margin_right = 334.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Form / Editor ID:"

[node name="Help" type="Label" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode/VBoxContainer/HBoxContainer/VBoxContainer/IdLabels"]
margin_left = 338.0
margin_right = 374.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "RecordID (Form/Editor ID) is the unique identifier of the record you want to distribute. 
Two approaches are supported:

1. EditorID:
- EditorID is the form editorID of the record displayed in CK or xEdit. 
- FormIDs can change when the mod is merged or converted into esl.
- No source esp is required as the extension can automatically locate the appropriate record.
- Raw Window Appearance: Keyword = Crimson Armor Outfit|Armor|Filters here|etc... <-- \"Crimson Armor Outfit\" is the EditorID

2. FormID and the source plugin:
- FormID is the formID of the distributable record as it appears in the CreationKit (e.g. FE051801)
﻿- Source plugin is the name of the mod containing the record (MyMod.esp/esl/esm).
- Raw Window Appearance: e.g. 0xD65~CrimsonTwilightArmor.esp <-- The id is shortened because all leading zeroes ('0') have been removed as required."
mouse_filter = 1
custom_fonts/font = SubResource( 6 )
text = "?"
align = 1
script = ExtResource( 5 )

[node name="CleanCheckBox" type="CheckBox" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 374.0
margin_bottom = 104.0
text = "Auto Clean"

[node name="IdEdit" type="LineEdit" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 374.0
margin_bottom = 134.0
clear_button_enabled = true
placeholder_text = "e.g. FE051801"

[node name="Spacer2" type="Control" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 138.0
margin_right = 374.0
margin_bottom = 138.0

[node name="SourceContainer" type="VBoxContainer" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 142.0
margin_right = 374.0
margin_bottom = 198.0

[node name="IdLabels" type="HBoxContainer" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode/VBoxContainer/HBoxContainer/VBoxContainer/SourceContainer"]
margin_right = 374.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode/VBoxContainer/HBoxContainer/VBoxContainer/SourceContainer/IdLabels"]
margin_top = 2.0
margin_right = 334.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Source Plugin:"

[node name="Help" type="Label" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode/VBoxContainer/HBoxContainer/VBoxContainer/SourceContainer/IdLabels"]
margin_left = 338.0
margin_right = 374.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "What to write:
- Leave out the tilde symbol '~'
- You must include the extension! e.g. (MyMod.esm or MyPlugin.esp)
- You can leave this field blank if the ID originates from Skyrim.esm or any of the original dlc. 

Skyrim's original dlc:
- Hearthfire
- Dawnguard
- Dragonborn"
mouse_filter = 1
custom_fonts/font = SubResource( 6 )
text = "?"
align = 1
script = ExtResource( 5 )

[node name="SourceEdit" type="LineEdit" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode/VBoxContainer/HBoxContainer/VBoxContainer/SourceContainer"]
margin_top = 26.0
margin_right = 374.0
margin_bottom = 52.0
clear_button_enabled = true
placeholder_text = "e.g. MyMod.esp"

[node name="Spacer4" type="Control" parent="TargetsPanel/VBoxContainer/VBoxContainer/ReplacementNode/VBoxContainer/HBoxContainer/VBoxContainer/SourceContainer"]
margin_top = 56.0
margin_right = 374.0
margin_bottom = 56.0

[node name="AddElement" type="HBoxContainer" parent="TargetsPanel/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 251.0
margin_right = 388.0
margin_bottom = 281.0
alignment = 1

[node name="AddButton" type="Button" parent="TargetsPanel/VBoxContainer/AddElement"]
margin_left = 179.0
margin_right = 209.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Add New"
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 2
icon_align = 1

[node name="Label" type="Label" parent="TargetsPanel/VBoxContainer/AddElement/AddButton"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "+"
align = 1
valign = 1

[node name="Spacer3" type="Control" parent="TargetsPanel/VBoxContainer"]
margin_top = 285.0
margin_right = 388.0
margin_bottom = 285.0

[node name="TransformPanel" type="PanelContainer" parent="."]
margin_top = 835.0
margin_right = 402.0
margin_bottom = 1449.0
rect_pivot_offset = Vector2( 0, -122 )
script = ExtResource( 11 )

[node name="VBoxContainer" type="VBoxContainer" parent="TransformPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 607.0
rect_pivot_offset = Vector2( -489, -48 )

[node name="HBoxContainer" type="HBoxContainer" parent="TransformPanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="TransformPanel/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "      Replacement Transform Settings"
align = 1

[node name="Help" type="Label" parent="TransformPanel/VBoxContainer/HBoxContainer"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "Change the position, rotation and scale of swapped objects (units must express decimal place e.g. 12.0).
-> pos - position
-> rot - rotation
-> scale - scale
Leave as NONE if you don't want transform overrides

A/R suffixes for setting relative vs absolute transform. For position/rotation
- posR(1.0,5.0,100.0) will set new position relative to reference base position
- posA(300.0,100.0,200.0) will override reference base position

scale is multiplicative. 
-scale randomization is possible
eg. scale(1.0/2.0) will scale references between 1.0 and 2.0 units

Examples:
{
	;swaps WalkwayBend02 statics to snow variants with relative position + random Z position of 50 to 100, and random scale between 1.0 and 1.50.
	[Forms]
	WalkwayBend02|WalkwayBend02Snow|posR(10.0,5.0,50.0/100.0),scale(1.0/1.50)
  
	;It is also possible to directly set a transform override without swapping objects. Requires [Transforms] section
﻿	[Transforms]
	origBaseID|transformOverrides|chance
	origRefID|transformOverrides|chance

	[Transforms|LocationEDID,CellEDID,KeywordEDID,RegionEDID]
	origBaseID|transformOverrides|chance

	;Affects swapped objects
﻿	[Forms]
	FarmBench|DestructibleFarmBench
	Barrel|DestructibleBarrel|scale(2.0)

	[Transforms]
	;Works even though the farm bench was swapped for destructible bench because no transform was applied.
	FarmBench|rotR(-90,0,0),scale(2.0)
	;Does not work because the swapped object transform takes priority.
	Barrel|rotR(-90,0,0)
}"
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 5 )

[node name="Divider" type="ColorRect" parent="TransformPanel/VBoxContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 1 )
color = Color( 0.133333, 0.12549, 0.14902, 1 )

[node name="Spacer2" type="Control" parent="TransformPanel/VBoxContainer"]
margin_top = 31.0
margin_right = 388.0
margin_bottom = 31.0

[node name="SubPanel" type="PanelContainer" parent="TransformPanel/VBoxContainer"]
self_modulate = Color( 0.67451, 0.67451, 0.67451, 1 )
margin_top = 35.0
margin_right = 388.0
margin_bottom = 254.0

[node name="NodeContainer" type="VBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 381.0
margin_bottom = 212.0

[node name="HBoxContainer4" type="HBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer"]
margin_right = 374.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/HBoxContainer4"]
margin_top = 11.0
margin_right = 294.0
margin_bottom = 29.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "          Position"
align = 1

[node name="CheckButton" type="CheckButton" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/HBoxContainer4"]
margin_left = 298.0
margin_right = 374.0
margin_bottom = 40.0
focus_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer"]
margin_top = 44.0
margin_right = 374.0
margin_bottom = 201.0

[node name="Divider" type="ColorRect" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer"]
margin_right = 374.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 1 )
color = Color( 0.227451, 0.219608, 0.258824, 1 )

[node name="Spacer" type="Control" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer"]
margin_top = 5.0
margin_right = 374.0
margin_bottom = 5.0

[node name="OptionButton" type="OptionButton" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer"]
margin_top = 9.0
margin_right = 374.0
margin_bottom = 29.0
text = "Relative"
items = [ "Relative", null, false, 0, null, "Absolute", null, false, 1, null ]
selected = 0

[node name="Spacer2" type="Control" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 374.0
margin_bottom = 33.0

[node name="HBoxContainer4" type="HBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 374.0
margin_bottom = 55.0

[node name="Label" type="Label" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer/HBoxContainer4"]
margin_right = 185.0
margin_bottom = 18.0
rect_min_size = Vector2( 32, 0 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Min:"
align = 1

[node name="Label2" type="Label" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer/HBoxContainer4"]
margin_left = 189.0
margin_right = 374.0
margin_bottom = 18.0
rect_min_size = Vector2( 32, 0 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Max:"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 374.0
margin_bottom = 89.0

[node name="Label" type="Label" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer/HBoxContainer"]
margin_top = 6.0
margin_right = 32.0
margin_bottom = 24.0
rect_min_size = Vector2( 32, 0 )
theme = ExtResource( 1 )
text = "X:"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer/HBoxContainer"]
margin_left = 36.0
margin_right = 374.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_right = 150.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
allow_greater = true
allow_lesser = true

[node name="RangeButton" type="Button" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 154.0
margin_right = 184.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Locked:
- Allows only a single value.
- e.g. Only the value of 12 is acceptable.

Unlocked:
- Allows for a value range. (Includes all values in between)
- e.g. All values between 12 and 34 are acceptable."
toggle_mode = true
icon = ExtResource( 3 )
expand_icon = true

[node name="SpinBox2" type="SpinBox" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 188.0
margin_right = 338.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
allow_greater = true
allow_lesser = true

[node name="HBoxContainer2" type="HBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer"]
margin_top = 93.0
margin_right = 374.0
margin_bottom = 123.0

[node name="Label" type="Label" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer/HBoxContainer2"]
margin_top = 6.0
margin_right = 32.0
margin_bottom = 24.0
rect_min_size = Vector2( 32, 0 )
theme = ExtResource( 1 )
text = "Y:"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer/HBoxContainer2"]
margin_left = 36.0
margin_right = 374.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
margin_right = 150.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
allow_greater = true
allow_lesser = true

[node name="RangeButton" type="Button" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
margin_left = 154.0
margin_right = 184.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Locked:
- Allows only a single value.
- e.g. Only the value of 12 is acceptable.

Unlocked:
- Allows for a value range. (Includes all values in between)
- e.g. All values between 12 and 34 are acceptable."
toggle_mode = true
icon = ExtResource( 3 )
expand_icon = true

[node name="SpinBox2" type="SpinBox" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
margin_left = 188.0
margin_right = 338.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
allow_greater = true
allow_lesser = true

[node name="HBoxContainer3" type="HBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer"]
margin_top = 127.0
margin_right = 374.0
margin_bottom = 157.0

[node name="Label" type="Label" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer/HBoxContainer3"]
margin_top = 6.0
margin_right = 32.0
margin_bottom = 24.0
rect_min_size = Vector2( 32, 0 )
theme = ExtResource( 1 )
text = "Z:"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer/HBoxContainer3"]
margin_left = 36.0
margin_right = 374.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
margin_right = 150.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
allow_greater = true
allow_lesser = true

[node name="RangeButton" type="Button" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
margin_left = 154.0
margin_right = 184.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Locked:
- Allows only a single value.
- e.g. Only the value of 12 is acceptable.

Unlocked:
- Allows for a value range. (Includes all values in between)
- e.g. All values between 12 and 34 are acceptable."
toggle_mode = true
icon = ExtResource( 3 )
expand_icon = true

[node name="SpinBox2" type="SpinBox" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
margin_left = 188.0
margin_right = 338.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
allow_greater = true
allow_lesser = true

[node name="Spacer3" type="Control" parent="TransformPanel/VBoxContainer/SubPanel/NodeContainer"]
margin_top = 205.0
margin_right = 374.0
margin_bottom = 205.0

[node name="SubPanel2" type="PanelContainer" parent="TransformPanel/VBoxContainer"]
self_modulate = Color( 0.67451, 0.67451, 0.67451, 1 )
margin_top = 258.0
margin_right = 388.0
margin_bottom = 477.0

[node name="NodeContainer" type="VBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 381.0
margin_bottom = 212.0

[node name="HBoxContainer4" type="HBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer"]
margin_right = 374.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/HBoxContainer4"]
margin_top = 11.0
margin_right = 294.0
margin_bottom = 29.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "          Rotation"
align = 1

[node name="CheckButton" type="CheckButton" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/HBoxContainer4"]
margin_left = 298.0
margin_right = 374.0
margin_bottom = 40.0
focus_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer"]
margin_top = 44.0
margin_right = 374.0
margin_bottom = 201.0

[node name="Divider" type="ColorRect" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer"]
margin_right = 374.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 1 )
color = Color( 0.227451, 0.219608, 0.258824, 1 )

[node name="Spacer" type="Control" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer"]
margin_top = 5.0
margin_right = 374.0
margin_bottom = 5.0

[node name="OptionButton" type="OptionButton" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer"]
margin_top = 9.0
margin_right = 374.0
margin_bottom = 29.0
text = "Relative"
items = [ "Relative", null, false, 0, null, "Absolute", null, false, 1, null ]
selected = 0

[node name="Spacer2" type="Control" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 374.0
margin_bottom = 33.0

[node name="HBoxContainer4" type="HBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 374.0
margin_bottom = 55.0

[node name="Label" type="Label" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer/HBoxContainer4"]
margin_right = 185.0
margin_bottom = 18.0
rect_min_size = Vector2( 32, 0 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Min:"
align = 1

[node name="Label2" type="Label" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer/HBoxContainer4"]
margin_left = 189.0
margin_right = 374.0
margin_bottom = 18.0
rect_min_size = Vector2( 32, 0 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Max:"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 374.0
margin_bottom = 89.0

[node name="Label" type="Label" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer/HBoxContainer"]
margin_top = 6.0
margin_right = 32.0
margin_bottom = 24.0
rect_min_size = Vector2( 32, 0 )
theme = ExtResource( 1 )
text = "X:"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer/HBoxContainer"]
margin_left = 36.0
margin_right = 374.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_right = 150.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
allow_greater = true
allow_lesser = true

[node name="RangeButton" type="Button" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 154.0
margin_right = 184.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Locked:
- Allows only a single value.
- e.g. Only the value of 12 is acceptable.

Unlocked:
- Allows for a value range. (Includes all values in between)
- e.g. All values between 12 and 34 are acceptable."
toggle_mode = true
icon = ExtResource( 3 )
expand_icon = true

[node name="SpinBox2" type="SpinBox" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
margin_left = 188.0
margin_right = 338.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
allow_greater = true
allow_lesser = true

[node name="HBoxContainer2" type="HBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer"]
margin_top = 93.0
margin_right = 374.0
margin_bottom = 123.0

[node name="Label" type="Label" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer/HBoxContainer2"]
margin_top = 6.0
margin_right = 32.0
margin_bottom = 24.0
rect_min_size = Vector2( 32, 0 )
theme = ExtResource( 1 )
text = "Y:"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer/HBoxContainer2"]
margin_left = 36.0
margin_right = 374.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
margin_right = 150.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
allow_greater = true
allow_lesser = true

[node name="RangeButton" type="Button" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
margin_left = 154.0
margin_right = 184.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Locked:
- Allows only a single value.
- e.g. Only the value of 12 is acceptable.

Unlocked:
- Allows for a value range. (Includes all values in between)
- e.g. All values between 12 and 34 are acceptable."
toggle_mode = true
icon = ExtResource( 3 )
expand_icon = true

[node name="SpinBox2" type="SpinBox" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
margin_left = 188.0
margin_right = 338.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
allow_greater = true
allow_lesser = true

[node name="HBoxContainer3" type="HBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer"]
margin_top = 127.0
margin_right = 374.0
margin_bottom = 157.0

[node name="Label" type="Label" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer/HBoxContainer3"]
margin_top = 6.0
margin_right = 32.0
margin_bottom = 24.0
rect_min_size = Vector2( 32, 0 )
theme = ExtResource( 1 )
text = "Z:"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer/HBoxContainer3"]
margin_left = 36.0
margin_right = 374.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
margin_right = 150.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
allow_greater = true
allow_lesser = true

[node name="RangeButton" type="Button" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
margin_left = 154.0
margin_right = 184.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Locked:
- Allows only a single value.
- e.g. Only the value of 12 is acceptable.

Unlocked:
- Allows for a value range. (Includes all values in between)
- e.g. All values between 12 and 34 are acceptable."
toggle_mode = true
icon = ExtResource( 3 )
expand_icon = true

[node name="SpinBox2" type="SpinBox" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
margin_left = 188.0
margin_right = 338.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
allow_greater = true
allow_lesser = true

[node name="Spacer3" type="Control" parent="TransformPanel/VBoxContainer/SubPanel2/NodeContainer"]
margin_top = 205.0
margin_right = 374.0
margin_bottom = 205.0

[node name="SubPanel3" type="PanelContainer" parent="TransformPanel/VBoxContainer"]
self_modulate = Color( 0.67451, 0.67451, 0.67451, 1 )
margin_top = 481.0
margin_right = 388.0
margin_bottom = 600.0

[node name="NodeContainer" type="VBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel3"]
margin_left = 7.0
margin_top = 7.0
margin_right = 381.0
margin_bottom = 112.0

[node name="HBoxContainer4" type="HBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel3/NodeContainer"]
margin_right = 374.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="TransformPanel/VBoxContainer/SubPanel3/NodeContainer/HBoxContainer4"]
margin_top = 11.0
margin_right = 294.0
margin_bottom = 29.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "          Scale"
align = 1

[node name="CheckButton" type="CheckButton" parent="TransformPanel/VBoxContainer/SubPanel3/NodeContainer/HBoxContainer4"]
margin_left = 298.0
margin_right = 374.0
margin_bottom = 40.0
focus_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel3/NodeContainer"]
margin_top = 44.0
margin_right = 374.0
margin_bottom = 105.0

[node name="Divider" type="ColorRect" parent="TransformPanel/VBoxContainer/SubPanel3/NodeContainer/VBoxContainer"]
margin_right = 374.0
margin_bottom = 1.0
rect_min_size = Vector2( 0, 1 )
color = Color( 0.227451, 0.219608, 0.258824, 1 )

[node name="Spacer" type="Control" parent="TransformPanel/VBoxContainer/SubPanel3/NodeContainer/VBoxContainer"]
margin_top = 5.0
margin_right = 374.0
margin_bottom = 5.0

[node name="HBoxContainer2" type="HBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel3/NodeContainer/VBoxContainer"]
margin_top = 9.0
margin_right = 374.0
margin_bottom = 27.0

[node name="Label2" type="Label" parent="TransformPanel/VBoxContainer/SubPanel3/NodeContainer/VBoxContainer/HBoxContainer2"]
margin_right = 168.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Min:"
align = 1

[node name="Control" type="Control" parent="TransformPanel/VBoxContainer/SubPanel3/NodeContainer/VBoxContainer/HBoxContainer2"]
margin_left = 172.0
margin_right = 202.0
margin_bottom = 18.0
rect_min_size = Vector2( 30, 0 )

[node name="Label3" type="Label" parent="TransformPanel/VBoxContainer/SubPanel3/NodeContainer/VBoxContainer/HBoxContainer2"]
margin_left = 206.0
margin_right = 374.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Max:"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TransformPanel/VBoxContainer/SubPanel3/NodeContainer/VBoxContainer"]
margin_top = 31.0
margin_right = 374.0
margin_bottom = 61.0

[node name="MinSpinBox" type="SpinBox" parent="TransformPanel/VBoxContainer/SubPanel3/NodeContainer/VBoxContainer/HBoxContainer"]
margin_right = 168.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
value = 1.0
allow_greater = true
allow_lesser = true

[node name="RangeButton" type="Button" parent="TransformPanel/VBoxContainer/SubPanel3/NodeContainer/VBoxContainer/HBoxContainer"]
margin_left = 172.0
margin_right = 202.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Locked:
- Allows only a single value.
- e.g. Only the value of 12 is acceptable.

Unlocked:
- Allows for a value range. (Includes all values in between)
- e.g. All values between 12 and 34 are acceptable."
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
icon = ExtResource( 3 )
expand_icon = true

[node name="MaxSpinBox" type="SpinBox" parent="TransformPanel/VBoxContainer/SubPanel3/NodeContainer/VBoxContainer/HBoxContainer"]
margin_left = 206.0
margin_right = 374.0
margin_bottom = 30.0
size_flags_horizontal = 3
step = 0.1
value = 1.0
allow_greater = true
allow_lesser = true

[node name="ChancePanel" type="PanelContainer" parent="."]
margin_top = 1453.0
margin_right = 402.0
margin_bottom = 1580.0
rect_pivot_offset = Vector2( 0, -122 )
script = ExtResource( 12 )

[node name="VBoxContainer" type="VBoxContainer" parent="ChancePanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( -489, -48 )

[node name="HBoxContainer" type="HBoxContainer" parent="ChancePanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="ChancePanel/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 348.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "      Replacement Chance"
align = 1

[node name="Help" type="Label" parent="ChancePanel/VBoxContainer/HBoxContainer"]
margin_left = 352.0
margin_right = 388.0
margin_bottom = 22.0
rect_min_size = Vector2( 36, 0 )
hint_tooltip = "Randomly swap between multiple swap objects/percentage chance to not swap at all
chance (0 - 100)
Default is 100

S/R suffixes (Default is S): 
-> chanceS(50) - fixed random chance (persists across game sessions; object refs will be always swapped or not)
-> chanceR(50) - chance is rerolled on each new game session (object ref may or may not be swapped each time you load the game)"
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "?"
align = 1
script = ExtResource( 5 )

[node name="Divider" type="ColorRect" parent="ChancePanel/VBoxContainer"]
margin_top = 26.0
margin_right = 388.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 1 )
color = Color( 0.133333, 0.12549, 0.14902, 1 )

[node name="Spacer" type="Control" parent="ChancePanel/VBoxContainer"]
margin_top = 31.0
margin_right = 388.0
margin_bottom = 31.0

[node name="OptionButton" type="OptionButton" parent="ChancePanel/VBoxContainer"]
margin_top = 35.0
margin_right = 388.0
margin_bottom = 55.0
text = "Default"
align = 1
items = [ "Default", null, false, 0, null, "Persistent", null, false, 1, null, "Re-rolled", null, false, 2, null ]
selected = 0

[node name="Spacer2" type="Control" parent="ChancePanel/VBoxContainer"]
margin_top = 59.0
margin_right = 388.0
margin_bottom = 59.0

[node name="ChanceContainer" type="VBoxContainer" parent="ChancePanel/VBoxContainer"]
margin_top = 63.0
margin_right = 388.0
margin_bottom = 109.0

[node name="Label" type="Label" parent="ChancePanel/VBoxContainer/ChanceContainer"]
margin_right = 388.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Chance Value:"

[node name="SpinBox" type="SpinBox" parent="ChancePanel/VBoxContainer/ChanceContainer"]
margin_top = 22.0
margin_right = 388.0
margin_bottom = 46.0
min_value = 1.0
value = 1.0

[node name="Spacer3" type="Control" parent="ChancePanel/VBoxContainer"]
margin_top = 113.0
margin_right = 388.0
margin_bottom = 113.0

[node name="ApplyPanel" type="PanelContainer" parent="."]
margin_top = 1584.0
margin_right = 402.0
margin_bottom = 1653.0

[node name="VBoxContainer" type="VBoxContainer" parent="ApplyPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 395.0
margin_bottom = 62.0

[node name="Label" type="Label" parent="ApplyPanel/VBoxContainer"]
margin_right = 388.0
margin_bottom = 18.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Apply Changes"
align = 1

[node name="Divider" type="ColorRect" parent="ApplyPanel/VBoxContainer"]
margin_top = 22.0
margin_right = 388.0
margin_bottom = 23.0
rect_min_size = Vector2( 0, 1 )
color = Color( 0.133333, 0.12549, 0.14902, 1 )

[node name="Spacer" type="Control" parent="ApplyPanel/VBoxContainer"]
margin_top = 27.0
margin_right = 388.0
margin_bottom = 27.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ApplyPanel/VBoxContainer"]
margin_top = 31.0
margin_right = 388.0
margin_bottom = 51.0

[node name="Spacer" type="Control" parent="ApplyPanel/VBoxContainer/HBoxContainer"]
margin_right = 85.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="ApplyButton" type="Button" parent="ApplyPanel/VBoxContainer/HBoxContainer"]
margin_left = 89.0
margin_right = 151.0
margin_bottom = 20.0
text = "Confirm"

[node name="Spacer2" type="Control" parent="ApplyPanel/VBoxContainer/HBoxContainer"]
margin_left = 155.0
margin_right = 240.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="ApplyPanel/VBoxContainer/HBoxContainer"]
margin_left = 244.0
margin_right = 298.0
margin_bottom = 20.0
text = "Cancel"

[node name="Spacer3" type="Control" parent="ApplyPanel/VBoxContainer/HBoxContainer"]
margin_left = 302.0
margin_right = 388.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Spacer2" type="Control" parent="ApplyPanel/VBoxContainer"]
margin_top = 55.0
margin_right = 388.0
margin_bottom = 55.0
size_flags_horizontal = 3

[connection signal="pressed" from="RestrictionsPanel/VBoxContainer/AddElement/AddButton" to="RestrictionsPanel" method="_on_AddButton_pressed"]
[connection signal="pressed" from="TargetsPanel/VBoxContainer/AddElement/AddButton" to="TargetsPanel" method="_on_AddButton_pressed"]
[connection signal="pressed" from="ApplyPanel/VBoxContainer/HBoxContainer/ApplyButton" to="." method="_on_ApplyButton_pressed"]
[connection signal="pressed" from="ApplyPanel/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
